Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 4.09581e-25
Iteration = 45   Residual = 1.0608e-36
Iteration = 60   Residual = 5.64718e-49
Iteration = 75   Residual = 4.74038e-59
Iteration = 90   Residual = 6.12411e-71
Iteration = 105   Residual = 2.89867e-82
Iteration = 120   Residual = 5.66311e-95
Iteration = 135   Residual = 8.53512e-105
Iteration = 149   Residual = 4.26334e-117
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 4.26334e-117
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002359
  DDOT    : 0.000534
  WAXPBY  : 0.000818
  SPARSEMV: 0.000862
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 2069.7
  DDOT    : 571.446
  WAXPBY  : 559.57
  SPARSEMV: 4779.06
