Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.5733e-14
Iteration = 45   Residual = 9.81261e-22
Iteration = 60   Residual = 5.14647e-29
Iteration = 75   Residual = 1.98171e-35
Iteration = 90   Residual = 1.18608e-42
Iteration = 105   Residual = 8.81975e-50
Iteration = 120   Residual = 2.02303e-55
Iteration = 135   Residual = 3.19008e-62
Iteration = 149   Residual = 2.43618e-68
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 2.43618e-68
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004372
  DDOT    : 0.000736
  WAXPBY  : 0.001047
  SPARSEMV: 0.002415
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 5985.08
  DDOT    : 2222.04
  WAXPBY  : 2343.01
  SPARSEMV: 9142.12
