Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 8.0369e-15
Iteration = 45   Residual = 1.5167e-22
Iteration = 60   Residual = 3.81189e-30
Iteration = 75   Residual = 1.22225e-37
Iteration = 90   Residual = 7.15334e-45
Iteration = 105   Residual = 3.45959e-51
Iteration = 120   Residual = 3.28521e-59
Iteration = 135   Residual = 4.49054e-67
Iteration = 149   Residual = 2.96174e-72
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 2.96174e-72
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.005213
  DDOT    : 0.000658
  WAXPBY  : 0.000922
  SPARSEMV: 0.003473
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 4018.91
  DDOT    : 1989.99
  WAXPBY  : 2130.28
  SPARSEMV: 5089.85
