Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 7.53017e-16
Iteration = 45   Residual = 1.41159e-22
Iteration = 60   Residual = 1.5575e-30
Iteration = 75   Residual = 7.95136e-38
Iteration = 90   Residual = 1.40838e-44
Iteration = 105   Residual = 6.02333e-52
Iteration = 120   Residual = 2.1195e-59
Iteration = 135   Residual = 4.92419e-67
Iteration = 149   Residual = 6.46338e-73
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 6.46338e-73
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003898
  DDOT    : 0.000746
  WAXPBY  : 0.00104
  SPARSEMV: 0.001952
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 5374.7
  DDOT    : 1755.24
  WAXPBY  : 1888.58
  SPARSEMV: 9055.87
