Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 5.15553e-25
Iteration = 45   Residual = 8.80224e-37
Iteration = 60   Residual = 3.78813e-49
Iteration = 75   Residual = 5.44406e-59
Iteration = 90   Residual = 5.21071e-71
Iteration = 105   Residual = 5.32198e-82
Iteration = 120   Residual = 6.50322e-95
Iteration = 135   Residual = 7.99911e-105
Iteration = 149   Residual = 3.76065e-116
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 3.76065e-116
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004059
  DDOT    : 0.00078
  WAXPBY  : 0.002193
  SPARSEMV: 0.000906
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 1202.87
  DDOT    : 391.221
  WAXPBY  : 208.722
  SPARSEMV: 4546.97
