Initial Residual = 233.339
Iteration = 15   Residual = 1.51251e-07
Iteration = 30   Residual = 1.70215e-21
Iteration = 45   Residual = 3.39174e-32
Iteration = 60   Residual = 2.003e-42
Iteration = 75   Residual = 9.03401e-53
Iteration = 90   Residual = 6.53432e-64
Iteration = 105   Residual = 3.61566e-73
Iteration = 120   Residual = 2.17331e-84
Iteration = 135   Residual = 7.78239e-95
Iteration = 149   Residual = 3.1116e-105
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 9
  ny: 9
  nz: 9
Number of iterations: : 149
Final residual: : 3.1116e-105
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002697
  DDOT    : 0.000504
  WAXPBY  : 0.00073
  SPARSEMV: 0.001319
FLOPS Summary: 
  Total   : 6.95174e+06
  DDOT    : 434484
  WAXPBY  : 651726
  SPARSEMV: 5.86553e+06
MFLOPS Summary: 
  Total   : 2577.58
  DDOT    : 862.071
  WAXPBY  : 892.775
  SPARSEMV: 4446.96
