Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.28011e-14
Iteration = 75   Residual = 9.18911e-19
Iteration = 90   Residual = 1.24165e-23
Iteration = 105   Residual = 8.21322e-28
Iteration = 120   Residual = 1.4132e-31
Iteration = 135   Residual = 8.60386e-35
Iteration = 149   Residual = 1.04078e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.04078e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.03548
  DDOT    : 0.002375
  WAXPBY  : 0.004402
  SPARSEMV: 0.028483
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 6555.06
  DDOT    : 6120.36
  WAXPBY  : 4953.15
  SPARSEMV: 6889.51
