Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.53892e-14
Iteration = 45   Residual = 1.14227e-21
Iteration = 60   Residual = 3.02387e-29
Iteration = 75   Residual = 1.96062e-35
Iteration = 90   Residual = 1.56578e-42
Iteration = 105   Residual = 5.80315e-50
Iteration = 120   Residual = 2.36017e-55
Iteration = 135   Residual = 2.45549e-62
Iteration = 149   Residual = 7.89759e-69
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 7.89759e-69
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004665
  DDOT    : 0.000698
  WAXPBY  : 0.00104
  SPARSEMV: 0.002757
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 5609.17
  DDOT    : 2343.01
  WAXPBY  : 2358.78
  SPARSEMV: 8008.06
