Initial Residual = 233.339
Iteration = 15   Residual = 1.51251e-07
Iteration = 30   Residual = 9.88288e-22
Iteration = 45   Residual = 1.14168e-32
Iteration = 60   Residual = 2.51479e-42
Iteration = 75   Residual = 1.43643e-52
Iteration = 90   Residual = 2.98512e-64
Iteration = 105   Residual = 7.93359e-74
Iteration = 120   Residual = 1.05097e-84
Iteration = 135   Residual = 1.04988e-95
Iteration = 149   Residual = 1.03808e-103
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 9
  ny: 9
  nz: 9
Number of iterations: : 149
Final residual: : 1.03808e-103
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003029
  DDOT    : 0.000698
  WAXPBY  : 0.001011
  SPARSEMV: 0.001173
FLOPS Summary: 
  Total   : 6.95174e+06
  DDOT    : 434484
  WAXPBY  : 651726
  SPARSEMV: 5.86553e+06
MFLOPS Summary: 
  Total   : 2295.06
  DDOT    : 622.47
  WAXPBY  : 644.635
  SPARSEMV: 5000.46
