Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 1.94107e-15
Iteration = 45   Residual = 5.62163e-23
Iteration = 60   Residual = 1.09168e-30
Iteration = 75   Residual = 7.93531e-38
Iteration = 90   Residual = 9.02984e-45
Iteration = 105   Residual = 1.33604e-52
Iteration = 120   Residual = 1.73487e-59
Iteration = 135   Residual = 2.50285e-67
Iteration = 149   Residual = 5.60332e-73
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 5.60332e-73
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003906
  DDOT    : 0.000817
  WAXPBY  : 0.001155
  SPARSEMV: 0.001776
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 5363.69
  DDOT    : 1602.71
  WAXPBY  : 1700.54
  SPARSEMV: 9953.3
