Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.27377e-14
Iteration = 75   Residual = 4.48672e-18
Iteration = 90   Residual = 6.42116e-23
Iteration = 105   Residual = 1.41195e-26
Iteration = 120   Residual = 8.89251e-31
Iteration = 135   Residual = 4.17666e-34
Iteration = 149   Residual = 5.96618e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 5.96618e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.050083
  DDOT    : 0.003552
  WAXPBY  : 0.004317
  SPARSEMV: 0.041986
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 5140.91
  DDOT    : 4530.41
  WAXPBY  : 5591.38
  SPARSEMV: 5174.15
