Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.30996e-14
Iteration = 75   Residual = 7.01077e-20
Iteration = 90   Residual = 1.70567e-23
Iteration = 105   Residual = 8.40512e-28
Iteration = 120   Residual = 1.66078e-31
Iteration = 135   Residual = 1.01772e-34
Iteration = 149   Residual = 1.32466e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 2
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.32466e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.066461
  DDOT    : 0.004567
  WAXPBY  : 0.005693
  SPARSEMV: 0.055976
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 3499.4
  DDOT    : 3182.8
  WAXPBY  : 3829.93
  SPARSEMV: 3505.68
