Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.53102e-14
Iteration = 45   Residual = 8.47228e-22
Iteration = 60   Residual = 4.49631e-29
Iteration = 75   Residual = 2.39303e-35
Iteration = 90   Residual = 1.31363e-42
Iteration = 105   Residual = 7.18043e-50
Iteration = 120   Residual = 2.40404e-55
Iteration = 135   Residual = 2.63861e-62
Iteration = 149   Residual = 2.73924e-69
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 2.73924e-69
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.005628
  DDOT    : 0.000677
  WAXPBY  : 0.001492
  SPARSEMV: 0.003294
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 4649.39
  DDOT    : 2415.69
  WAXPBY  : 1644.19
  SPARSEMV: 6702.56
