Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 4.18055e-15
Iteration = 45   Residual = 1.33767e-22
Iteration = 60   Residual = 1.95117e-30
Iteration = 75   Residual = 9.15089e-38
Iteration = 90   Residual = 1.56629e-44
Iteration = 105   Residual = 1.34118e-51
Iteration = 120   Residual = 1.43341e-59
Iteration = 135   Residual = 1.05465e-66
Iteration = 149   Residual = 2.26838e-72
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 2.26838e-72
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004436
  DDOT    : 0.000628
  WAXPBY  : 0.000906
  SPARSEMV: 0.002737
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 4722.86
  DDOT    : 2085.05
  WAXPBY  : 2167.9
  SPARSEMV: 6458.55
