Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.62507e-14
Iteration = 45   Residual = 7.85793e-22
Iteration = 60   Residual = 5.98248e-29
Iteration = 75   Residual = 2.51104e-35
Iteration = 90   Residual = 2.65296e-42
Iteration = 105   Residual = 1.57724e-49
Iteration = 120   Residual = 2.2696e-55
Iteration = 135   Residual = 3.09353e-62
Iteration = 149   Residual = 2.94618e-67
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 2.94618e-67
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.006029
  DDOT    : 0.00066
  WAXPBY  : 0.000922
  SPARSEMV: 0.004284
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 4340.15
  DDOT    : 2477.92
  WAXPBY  : 2660.67
  SPARSEMV: 5153.65
