Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 7.39831e-16
Iteration = 45   Residual = 1.47261e-22
Iteration = 60   Residual = 1.42265e-30
Iteration = 75   Residual = 6.98377e-38
Iteration = 90   Residual = 7.5035e-45
Iteration = 105   Residual = 1.94402e-52
Iteration = 120   Residual = 2.00924e-59
Iteration = 135   Residual = 4.0121e-67
Iteration = 149   Residual = 1.74459e-72
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 1.74459e-72
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004769
  DDOT    : 0.000844
  WAXPBY  : 0.001871
  SPARSEMV: 0.001857
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 4393.08
  DDOT    : 1551.44
  WAXPBY  : 1049.77
  SPARSEMV: 9519.15
