Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08678e-14
Iteration = 75   Residual = 4.82239e-19
Iteration = 90   Residual = 1.54583e-23
Iteration = 105   Residual = 5.59864e-27
Iteration = 120   Residual = 9.33382e-31
Iteration = 135   Residual = 5.78543e-35
Iteration = 149   Residual = 4.7742e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 4.7742e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.024954
  DDOT    : 0.002023
  WAXPBY  : 0.004462
  SPARSEMV: 0.018244
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 10317.9
  DDOT    : 7954.52
  WAXPBY  : 5409.68
  SPARSEMV: 11907.6
