TranslationUnitDecl 0x1028218d0 <<invalid sloc>>
|-TypedefDecl 0x102821dd0 <<invalid sloc>> __int128_t '__int128'
|-TypedefDecl 0x102821e30 <<invalid sloc>> __uint128_t 'unsigned __int128'
|-TypedefDecl 0x102822180 <<invalid sloc>> __builtin_va_list '__va_list_tag [1]'
`-FunctionDecl 0x102822220 <varDecl.c:3:1, line:9:1> main 'int ()'
  `-CompoundStmt 0x102822480 <line:3:12, line:9:1>
    |-DeclStmt 0x102822328 <line:4:3, col:8>
    | `-VarDecl 0x1028222d0 <col:3, col:7> x 'int'
    |-DeclStmt 0x1028223a8 </Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/5.1/include/stdbool.h:31:14, varDecl.c:5:9>
    | `-VarDecl 0x102822350 </Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/5.1/include/stdbool.h:31:14, varDecl.c:5:8> y '_Bool'
    |-DeclStmt 0x102822428 <line:6:3, col:11>
    | `-VarDecl 0x1028223d0 <col:3, col:10> z 'double'
    `-ReturnStmt 0x102822460 <line:8:3, col:10>
      `-IntegerLiteral 0x102822440 <col:10> 'int' 0
