-- Initial PseudoCDefinition.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PseudoCDefinition
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              lrabiet
maintainer:          louis.rabiet@colostate.edu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     PseudoC
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src