Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.38012e-14
Iteration = 75   Residual = 8.59696e-19
Iteration = 90   Residual = 1.49046e-23
Iteration = 105   Residual = 8.16235e-28
Iteration = 120   Residual = 1.20079e-31
Iteration = 135   Residual = 8.1792e-35
Iteration = 149   Residual = 1.02946e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.02946e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.035655
  DDOT    : 0.002575
  WAXPBY  : 0.004097
  SPARSEMV: 0.028746
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 6522.89
  DDOT    : 5644.99
  WAXPBY  : 5321.89
  SPARSEMV: 6826.48
