Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 7.66892e-16
Iteration = 45   Residual = 1.39854e-22
Iteration = 60   Residual = 1.819e-30
Iteration = 75   Residual = 1.00792e-37
Iteration = 90   Residual = 1.30689e-44
Iteration = 105   Residual = 1.74758e-52
Iteration = 120   Residual = 1.91177e-59
Iteration = 135   Residual = 2.94404e-67
Iteration = 149   Residual = 2.16135e-73
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 2.16135e-73
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.005509
  DDOT    : 0.000733
  WAXPBY  : 0.001813
  SPARSEMV: 0.002807
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 3802.98
  DDOT    : 1786.37
  WAXPBY  : 1083.35
  SPARSEMV: 6297.49
