Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08977e-14
Iteration = 75   Residual = 1.25908e-18
Iteration = 90   Residual = 1.70726e-23
Iteration = 105   Residual = 5.70013e-27
Iteration = 120   Residual = 7.33943e-31
Iteration = 135   Residual = 7.49474e-35
Iteration = 149   Residual = 5.89793e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 5.89793e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.026554
  DDOT    : 0.002164
  WAXPBY  : 0.002774
  SPARSEMV: 0.02138
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 9696.17
  DDOT    : 7436.23
  WAXPBY  : 8701.51
  SPARSEMV: 10161
