Initial Residual = 233.339
Iteration = 15   Residual = 1.51251e-07
Iteration = 30   Residual = 1.70277e-21
Iteration = 45   Residual = 3.40349e-32
Iteration = 60   Residual = 2.49003e-42
Iteration = 75   Residual = 1.8656e-52
Iteration = 90   Residual = 7.11966e-64
Iteration = 105   Residual = 3.81877e-73
Iteration = 120   Residual = 2.13041e-84
Iteration = 135   Residual = 1.419e-94
Iteration = 149   Residual = 5.42535e-104
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 9
  ny: 9
  nz: 9
Number of iterations: : 149
Final residual: : 5.42535e-104
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002654
  DDOT    : 0.000475
  WAXPBY  : 0.000717
  SPARSEMV: 0.001316
FLOPS Summary: 
  Total   : 6.95174e+06
  DDOT    : 434484
  WAXPBY  : 651726
  SPARSEMV: 5.86553e+06
MFLOPS Summary: 
  Total   : 2619.35
  DDOT    : 914.703
  WAXPBY  : 908.962
  SPARSEMV: 4457.09
