Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.27884e-14
Iteration = 75   Residual = 9.28078e-19
Iteration = 90   Residual = 1.49264e-23
Iteration = 105   Residual = 7.47068e-28
Iteration = 120   Residual = 1.17156e-31
Iteration = 135   Residual = 8.16263e-35
Iteration = 149   Residual = 7.36993e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 7.36993e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.024098
  DDOT    : 0.002018
  WAXPBY  : 0.00255
  SPARSEMV: 0.019301
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 9651.15
  DDOT    : 7203.09
  WAXPBY  : 8550.5
  SPARSEMV: 10167
