Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.51984e-14
Iteration = 45   Residual = 7.74728e-22
Iteration = 60   Residual = 4.89389e-29
Iteration = 75   Residual = 2.34477e-35
Iteration = 90   Residual = 1.83382e-42
Iteration = 105   Residual = 6.3564e-50
Iteration = 120   Residual = 2.08644e-55
Iteration = 135   Residual = 2.66746e-62
Iteration = 149   Residual = 6.3489e-69
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 6.3489e-69
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.007018
  DDOT    : 0.000696
  WAXPBY  : 0.002834
  SPARSEMV: 0.003317
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 3728.52
  DDOT    : 2349.75
  WAXPBY  : 865.609
  SPARSEMV: 6656.08
