Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.51382e-14
Iteration = 45   Residual = 1.37846e-21
Iteration = 60   Residual = 4.55158e-29
Iteration = 75   Residual = 1.82612e-35
Iteration = 90   Residual = 1.20194e-42
Iteration = 105   Residual = 6.04311e-50
Iteration = 120   Residual = 2.01748e-55
Iteration = 135   Residual = 2.2438e-62
Iteration = 149   Residual = 3.87843e-69
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 3.87843e-69
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004351
  DDOT    : 0.000926
  WAXPBY  : 0.001257
  SPARSEMV: 0.002019
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 6013.97
  DDOT    : 1766.12
  WAXPBY  : 1951.58
  SPARSEMV: 10935.2
