Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08907e-14
Iteration = 75   Residual = 1.79574e-18
Iteration = 90   Residual = 1.07284e-22
Iteration = 105   Residual = 1.17544e-26
Iteration = 120   Residual = 8.72123e-31
Iteration = 135   Residual = 5.81933e-35
Iteration = 149   Residual = 5.10548e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 5.10548e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.040231
  DDOT    : 0.002813
  WAXPBY  : 0.005379
  SPARSEMV: 0.031799
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 6399.84
  DDOT    : 5720.58
  WAXPBY  : 4487.45
  SPARSEMV: 6831.72
