Initial Residual = 233.339
Iteration = 15   Residual = 1.51251e-07
Iteration = 30   Residual = 9.20242e-22
Iteration = 45   Residual = 1.32086e-32
Iteration = 60   Residual = 1.98367e-42
Iteration = 75   Residual = 3.23905e-52
Iteration = 90   Residual = 1.62433e-64
Iteration = 105   Residual = 5.74517e-74
Iteration = 120   Residual = 4.78281e-85
Iteration = 135   Residual = 5.4414e-95
Iteration = 149   Residual = 1.18371e-104
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 9
  ny: 9
  nz: 9
Number of iterations: : 149
Final residual: : 1.18371e-104
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002958
  DDOT    : 0.000673
  WAXPBY  : 0.000973
  SPARSEMV: 0.001176
FLOPS Summary: 
  Total   : 6.95174e+06
  DDOT    : 434484
  WAXPBY  : 651726
  SPARSEMV: 5.86553e+06
MFLOPS Summary: 
  Total   : 2350.15
  DDOT    : 645.593
  WAXPBY  : 669.811
  SPARSEMV: 4987.7
