Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 2.07557e-25
Iteration = 45   Residual = 9.14869e-37
Iteration = 60   Residual = 2.07372e-49
Iteration = 75   Residual = 7.31059e-60
Iteration = 90   Residual = 8.71009e-71
Iteration = 105   Residual = 3.26798e-82
Iteration = 120   Residual = 9.09769e-95
Iteration = 135   Residual = 4.17304e-105
Iteration = 149   Residual = 1.24e-116
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 1.24e-116
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003129
  DDOT    : 0.000839
  WAXPBY  : 0.001113
  SPARSEMV: 0.001038
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 1560.38
  DDOT    : 363.709
  WAXPBY  : 411.256
  SPARSEMV: 3968.74
