Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 3.39337e-25
Iteration = 45   Residual = 1.11882e-36
Iteration = 60   Residual = 5.75487e-49
Iteration = 75   Residual = 7.2475e-60
Iteration = 90   Residual = 5.41415e-71
Iteration = 105   Residual = 4.02005e-82
Iteration = 120   Residual = 8.3116e-95
Iteration = 135   Residual = 1.60637e-104
Iteration = 149   Residual = 1.20385e-116
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 1.20385e-116
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002355
  DDOT    : 0.000529
  WAXPBY  : 0.000807
  SPARSEMV: 0.000878
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 2073.22
  DDOT    : 576.847
  WAXPBY  : 567.197
  SPARSEMV: 4691.97
