Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08839e-14
Iteration = 75   Residual = 5.57516e-19
Iteration = 90   Residual = 7.67762e-23
Iteration = 105   Residual = 9.11843e-27
Iteration = 120   Residual = 9.31143e-31
Iteration = 135   Residual = 6.65986e-35
Iteration = 149   Residual = 5.17727e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 5.17727e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.02331
  DDOT    : 0.002012
  WAXPBY  : 0.002608
  SPARSEMV: 0.018447
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 11045.6
  DDOT    : 7998.01
  WAXPBY  : 9255.37
  SPARSEMV: 11776.5
