Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08901e-14
Iteration = 75   Residual = 3.67645e-19
Iteration = 90   Residual = 6.14075e-23
Iteration = 105   Residual = 7.48677e-27
Iteration = 120   Residual = 8.86368e-31
Iteration = 135   Residual = 6.75263e-35
Iteration = 149   Residual = 5.99934e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 5.99934e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.03131
  DDOT    : 0.002419
  WAXPBY  : 0.003045
  SPARSEMV: 0.025613
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 8223.32
  DDOT    : 6652.34
  WAXPBY  : 7927.09
  SPARSEMV: 8481.71
