Initial Residual = 233.339
Iteration = 15   Residual = 1.51251e-07
Iteration = 30   Residual = 3.24864e-21
Iteration = 45   Residual = 3.62944e-32
Iteration = 60   Residual = 2.26416e-42
Iteration = 75   Residual = 3.11054e-51
Iteration = 90   Residual = 2.45869e-63
Iteration = 105   Residual = 4.26467e-73
Iteration = 120   Residual = 2.08964e-84
Iteration = 135   Residual = 6.80373e-95
Iteration = 149   Residual = 8.38772e-104
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 2
Dimensions: 
  nx: 9
  ny: 9
  nz: 9
Number of iterations: : 149
Final residual: : 8.38772e-104
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003046
  DDOT    : 0.000466
  WAXPBY  : 0.000704
  SPARSEMV: 0.001723
FLOPS Summary: 
  Total   : 6.95174e+06
  DDOT    : 434484
  WAXPBY  : 651726
  SPARSEMV: 5.86553e+06
MFLOPS Summary: 
  Total   : 2282.25
  DDOT    : 932.369
  WAXPBY  : 925.747
  SPARSEMV: 3404.26
