Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.54547e-14
Iteration = 45   Residual = 1.10002e-21
Iteration = 60   Residual = 4.33853e-29
Iteration = 75   Residual = 2.14514e-35
Iteration = 90   Residual = 1.67662e-42
Iteration = 105   Residual = 7.10899e-50
Iteration = 120   Residual = 2.00748e-55
Iteration = 135   Residual = 2.75668e-62
Iteration = 149   Residual = 1.06358e-68
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 1.06358e-68
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004635
  DDOT    : 0.000688
  WAXPBY  : 0.001018
  SPARSEMV: 0.002764
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 5645.48
  DDOT    : 2377.07
  WAXPBY  : 2409.76
  SPARSEMV: 7987.78
