Initial Residual = 6450.99
Iteration = 15   Residual = 88.1876
Iteration = 30   Residual = 0.598816
Iteration = 45   Residual = 0.0040832
Iteration = 60   Residual = 2.77463e-05
Iteration = 75   Residual = 1.87353e-07
Iteration = 90   Residual = 1.2472e-09
Iteration = 105   Residual = 7.91213e-12
Iteration = 120   Residual = 3.30584e-14
Iteration = 135   Residual = 1.97565e-16
Iteration = 149   Residual = 1.76841e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 225
  ny: 225
  nz: 225
Number of iterations: : 149
Final residual: : 1.76841e-18
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 15.9814
  DDOT    : 0.889609
  WAXPBY  : 2.64707
  SPARSEMV: 12.4298
FLOPS Summary: 
  Total   : 1.08621e+11
  DDOT    : 6.78881e+09
  WAXPBY  : 1.01832e+10
  SPARSEMV: 9.1649e+10
MFLOPS Summary: 
  Total   : 6796.71
  DDOT    : 7631.23
  WAXPBY  : 3846.97
  SPARSEMV: 7373.34
