Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.59204e-14
Iteration = 45   Residual = 1.16918e-21
Iteration = 60   Residual = 6.28779e-29
Iteration = 75   Residual = 2.09274e-35
Iteration = 90   Residual = 1.1802e-42
Iteration = 105   Residual = 1.00312e-49
Iteration = 120   Residual = 2.19443e-55
Iteration = 135   Residual = 2.9156e-62
Iteration = 149   Residual = 8.41683e-68
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 8.41683e-68
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004415
  DDOT    : 0.000763
  WAXPBY  : 0.001095
  SPARSEMV: 0.002412
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 5926.79
  DDOT    : 2143.41
  WAXPBY  : 2240.31
  SPARSEMV: 9153.49
