Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.62594e-14
Iteration = 45   Residual = 7.96817e-22
Iteration = 60   Residual = 8.10201e-29
Iteration = 75   Residual = 2.41951e-35
Iteration = 90   Residual = 2.0695e-42
Iteration = 105   Residual = 2.08283e-49
Iteration = 120   Residual = 2.35518e-55
Iteration = 135   Residual = 2.57412e-62
Iteration = 149   Residual = 2.44091e-67
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 2.44091e-67
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.006122
  DDOT    : 0.000703
  WAXPBY  : 0.000952
  SPARSEMV: 0.004302
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 4274.22
  DDOT    : 2326.35
  WAXPBY  : 2576.82
  SPARSEMV: 5132.08
