Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 1.48998e-15
Iteration = 45   Residual = 1.13458e-22
Iteration = 60   Residual = 1.54734e-30
Iteration = 75   Residual = 6.7669e-38
Iteration = 90   Residual = 1.34144e-44
Iteration = 105   Residual = 2.38471e-52
Iteration = 120   Residual = 1.30654e-59
Iteration = 135   Residual = 1.43191e-66
Iteration = 149   Residual = 4.44949e-73
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 4.44949e-73
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003929
  DDOT    : 0.000846
  WAXPBY  : 0.001141
  SPARSEMV: 0.001798
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 5332.3
  DDOT    : 1547.77
  WAXPBY  : 1721.4
  SPARSEMV: 9831.51
