# Makefile for creating wavebench executable
# using TAU on blacklight

include ${TAU_ROOT_DIR}/x86_64/lib/Makefile.tau-icpc-papi-pdt-openmp-opari

TAU_OPTIONS = -optKeepFiles -optVerbose

CCFLAGS = ${TAU_OPTIONS} -O3
CCLFLAGS = ${CCFLAGS}
CC = tau_cxx.sh

# wavebench specific files
H_FILES = CmdParams.h timer.h COO_mat.h mmio.h
CPP_FILES = CmdParams.cpp timer.cpp COO_mat.cpp mmio.cpp wavebench-driver.cpp
OBJS = CmdParams.o timer.o COO_mat.o mmio.o wavebench-driver.o

%.o : %.cpp
	$(CC) -c $(CCFLAGS) $< -o $@

wavebench-tau: $(H_FILES) $(OBJS)
	$(CC) $(CCFLAGS) $(OBJS) -o wavebench-tau

clean:
	-/bin/rm -rf *.o *.inst.* *.pdb wavebench-tau 2> /dev/null
