/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Wed 19 Mar 2014 12:32:12 AM EDT	1	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 6.90768003e-01	 1.61665106e+00	 2.41724300e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Wed 19 Mar 2014 12:32:53 AM EDT	1	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 6.88575029e-01	 1.60711193e+00	 1.68555713e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Wed 19 Mar 2014 12:33:36 AM EDT	1	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 6.85726881e-01	 1.59190392e+00	 1.75615191e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Wed 19 Mar 2014 12:46:29 AM EDT	16	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 6.86706066e-01	 1.59738088e+00	 2.52117491e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Wed 19 Mar 2014 12:47:08 AM EDT	4	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 6.85037851e-01	 1.60011315e+00	 1.48937201e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Wed 19 Mar 2014 12:47:48 AM EDT	2	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 6.85014963e-01	 1.59473610e+00	 1.79618001e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Sun 23 Mar 2014 06:49:16 PM EDT	16	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 6.83574915e-01	 1.58366013e+00	 2.44603586e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Sun 23 Mar 2014 06:50:24 PM EDT	4	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 6.81818962e-01	 1.58604503e+00	 1.44262791e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Sun 23 Mar 2014 07:22:16 PM EDT	16	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 1.06688881e+00	 2.95439005e+00	 2.36852312e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Sun 23 Mar 2014 07:23:22 PM EDT	4	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 1.07179713e+00	 2.94111705e+00	 2.37616897e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Sun 23 Mar 2014 07:35:06 PM EDT	16	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 1.11222005e+00	 2.99446702e+00	 2.40334392e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Sun 23 Mar 2014 07:35:47 PM EDT	4	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 1.07861805e+00	 2.99379706e+00	 2.39414406e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Sun 23 Mar 2014 07:52:39 PM EDT	16	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 1.08032393e+00	 2.95270920e+00	 2.40431809e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Sun 23 Mar 2014 07:53:20 PM EDT	4	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 1.07847881e+00	 2.96216106e+00	 2.39074087e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Mon 24 Mar 2014 07:14:39 PM EDT	4	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 1.07599998e+00	 3.17630315e+00	 2.37631106e+00
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Tue 08 Apr 2014 10:05:24 PM EDT	4	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 1.57219887e+00	 1.54819798e+00	 6.61342859e-01
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Tue 08 Apr 2014 10:11:26 PM EDT	4	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 1.57108402e+00	 1.64266586e+00	 6.74731970e-01
/brashear/strout	audikw_1.mm	wavebench.dat	1	naive_inspector	bl0.psc.teragrid.org	Tue 08 Apr 2014 10:14:18 PM EDT	4	943695	39297771	17249	 2.27826373e+03	 1.98269978e+03	1	9920	 1.56408596e+00	 1.62493610e+00	 1.56768489e+00
