.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	tg-login1.blacklight.psc.teragrid.org	Tue 18 Mar 2014 08:52:48 PM EDT	1	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 3.09944153e-06	 9.53674316e-07	 1.46698952e-03
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	tg-login1.blacklight.psc.teragrid.org	Tue 18 Mar 2014 08:53:37 PM EDT	1	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 3.09944153e-06	 0.00000000e+00	 2.78949738e-04
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Tue Mar 25 12:47:54 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 7.36951828e-04	 4.05311584e-06	 1.90734863e-06
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Tue Mar 25 12:48:50 2014	1	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 5.09023666e-04	 4.05311584e-06	 1.90734863e-06
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Wed Mar 26 09:43:44 2014	2	5	13	10	 1.30000000e+00	 6.08276253e-01	0	2	 4.85897064e-04	 2.86102295e-06	 9.53674316e-07
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Wed Mar 26 09:46:16 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 5.19990921e-04	 4.05311584e-06	 9.53674316e-07
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	tg-login1.blacklight.psc.teragrid.org	Thu 27 Mar 2014 08:20:18 PM EDT	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 4.05311584e-06	 1.90734863e-06	 0.00000000e+00
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Mon Mar 31 16:56:51 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 4.72068787e-04	 3.09944153e-06	 7.20977783e-04
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Mon Mar 31 16:57:03 2014	1	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 6.68048859e-04	 5.00679016e-06	 6.38961792e-05
/Users/mstrout/Data/Davis	torso1.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Mon Mar 31 16:58:51 2014	1	116158	8516500	3038594	 2.80277655e+00	 3.84614453e+00	1	121	 1.87545061e-01	 5.69774151e-01	 2.06258106e+00
/Users/mstrout/Data/Davis	torso1.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Mon Mar 31 17:00:06 2014	2	116158	8516500	3038594	 2.80277655e+00	 3.84614453e+00	1	121	 1.84152842e-01	 5.89959860e-01	 5.68606801e+01
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Tue Apr  8 12:06:34 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 6.61134720e-04	 4.05311584e-06	 2.00796127e-03
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Tue Apr  8 12:08:37 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 6.50882721e-04	 4.00543213e-05	 5.99861145e-04
.	small_test_5x5.mm	wavebench.dat	4	naive_inspector	Michelles-MacBook-Air-2.local	Tue Apr  8 12:09:03 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 7.18116760e-04	 6.58035278e-05	 6.98089600e-04
.	small_test_5x5.mm	wavebench.dat	2	naive_inspector	Michelles-MacBook-Air-2.local	Tue Apr  8 12:09:40 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 6.87837601e-04	 6.48498535e-05	 7.25030899e-04
.	small_test_5x5.mm	wavebench.dat	3	naive_inspector	Michelles-MacBook-Air-2.local	Tue Apr  8 12:09:43 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 5.45978546e-04	 3.60012054e-05	 6.52074814e-04
.	small_test_5x5.mm	wavebench.dat	6	naive_inspector	Michelles-MacBook-Air-2.local	Tue Apr  8 12:09:47 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 6.02006912e-04	 3.69548798e-05	 6.15835190e-04
.	small_test_5x5.mm	wavebench.dat	4	naive_inspector	Michelles-MacBook-Air-2.local	Tue Apr  8 12:10:11 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 6.02006912e-04	 3.50475311e-05	 5.94139099e-04
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 10:06:28 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 5.69820404e-04	 4.50611115e-05	 9.97066498e-04
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 10:10:35 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 5.61952591e-04	 2.14576721e-06	 3.19004059e-04
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 10:10:50 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 6.43014908e-04	 3.81469727e-06	 6.33955002e-04
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 10:10:55 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 5.04016876e-04	 2.90870667e-05	 5.87940216e-04
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 10:12:34 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 4.78982925e-04	 2.78949738e-05	 6.84976578e-04
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 10:12:43 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 6.79969788e-04	 6.91413879e-05	 9.03129578e-04
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 10:14:27 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 5.04970551e-04	 2.90870667e-05	 6.57081604e-04
.	small_test_5x5.mm	wavebench.dat	4	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 10:14:50 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 1.12009048e-03	 4.31537628e-05	 5.28097153e-04
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 10:16:18 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 8.79049301e-04	 7.00950623e-05	 6.69956207e-04
.	small_test_5x5.mm	wavebench.dat	4	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 10:16:22 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 5.58853149e-04	 3.88622284e-05	 6.07967377e-04
.	small_test_5x5.mm	wavebench.dat	4	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 10:17:24 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 6.22987747e-04	 2.78949738e-05	 4.33206558e-04
.	small_test_5x5.mm	wavebench.dat	4	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 11:00:43 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 6.07013702e-04	 2.78949738e-05	 8.74996185e-04
.	small_test_5x5.mm	wavebench.dat	4	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 11:00:51 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 8.78810883e-04	 5.79357147e-05	 7.21931458e-04
.	small_test_5x5.mm	wavebench.dat	1	naive_inspector	Michelles-MacBook-Air-2.local	Thu Apr 10 11:09:27 2014	2	5	13	10	 1.30000000e+00	 4.58257569e-01	1	2	 4.97102737e-04	 9.53674316e-07	 5.20944595e-04
