Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25928e-14
Iteration = 75   Residual = 3.23948e-19
Iteration = 90   Residual = 1.67697e-23
Iteration = 105   Residual = 8.31454e-28
Iteration = 120   Residual = 1.42521e-31
Iteration = 135   Residual = 2.05595e-35
Iteration = 149   Residual = 1.14289e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.14289e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.045602
  DDOT    : 0.003233
  WAXPBY  : 0.003968
  SPARSEMV: 0.038148
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 5100.07
  DDOT    : 4496.09
  WAXPBY  : 5494.9
  SPARSEMV: 5144.02
