Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.67287e-14
Iteration = 45   Residual = 8.66749e-22
Iteration = 60   Residual = 4.87505e-29
Iteration = 75   Residual = 2.31852e-35
Iteration = 90   Residual = 1.56631e-42
Iteration = 105   Residual = 4.0283e-49
Iteration = 120   Residual = 2.45269e-55
Iteration = 135   Residual = 3.37425e-62
Iteration = 149   Residual = 3.63787e-67
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 3.63787e-67
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.006061
  DDOT    : 0.000677
  WAXPBY  : 0.000938
  SPARSEMV: 0.004277
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 4317.24
  DDOT    : 2415.69
  WAXPBY  : 2615.28
  SPARSEMV: 5162.08
