Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 4.77151e-25
Iteration = 45   Residual = 1.07893e-36
Iteration = 60   Residual = 6.01559e-49
Iteration = 75   Residual = 7.8364e-60
Iteration = 90   Residual = 7.87404e-71
Iteration = 105   Residual = 3.8388e-82
Iteration = 120   Residual = 5.67297e-95
Iteration = 135   Residual = 2.48584e-105
Iteration = 149   Residual = 2.30803e-116
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 2.30803e-116
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002846
  DDOT    : 0.00072
  WAXPBY  : 0.001035
  SPARSEMV: 0.000944
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 1715.54
  DDOT    : 423.822
  WAXPBY  : 442.249
  SPARSEMV: 4363.93
