Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.38796e-14
Iteration = 75   Residual = 7.75339e-19
Iteration = 90   Residual = 1.83197e-23
Iteration = 105   Residual = 8.72987e-28
Iteration = 120   Residual = 1.70671e-31
Iteration = 135   Residual = 9.86453e-35
Iteration = 149   Residual = 8.59153e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 8.59153e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.034772
  DDOT    : 0.002575
  WAXPBY  : 0.003224
  SPARSEMV: 0.028743
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 6688.53
  DDOT    : 5644.99
  WAXPBY  : 6762.95
  SPARSEMV: 6827.19
