Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 9.83261e-15
Iteration = 45   Residual = 1.48402e-22
Iteration = 60   Residual = 2.22269e-30
Iteration = 75   Residual = 7.05723e-38
Iteration = 90   Residual = 1.3036e-44
Iteration = 105   Residual = 3.03857e-51
Iteration = 120   Residual = 1.90563e-58
Iteration = 135   Residual = 3.8143e-66
Iteration = 149   Residual = 8.73723e-73
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 8.73723e-73
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.005247
  DDOT    : 0.000679
  WAXPBY  : 0.00091
  SPARSEMV: 0.003491
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 3992.87
  DDOT    : 1928.44
  WAXPBY  : 2158.37
  SPARSEMV: 5063.61
