Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.09309e-14
Iteration = 75   Residual = 4.30144e-19
Iteration = 90   Residual = 8.54856e-23
Iteration = 105   Residual = 4.81713e-27
Iteration = 120   Residual = 7.80764e-31
Iteration = 135   Residual = 1.13429e-34
Iteration = 149   Residual = 5.0881e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 5.0881e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.033121
  DDOT    : 0.002411
  WAXPBY  : 0.004915
  SPARSEMV: 0.02556
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 7773.68
  DDOT    : 6674.41
  WAXPBY  : 4911.09
  SPARSEMV: 8499.3
