Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 1.60177e-25
Iteration = 45   Residual = 8.76977e-37
Iteration = 60   Residual = 4.38188e-49
Iteration = 75   Residual = 5.27213e-59
Iteration = 90   Residual = 3.65379e-71
Iteration = 105   Residual = 5.62035e-82
Iteration = 120   Residual = 8.73709e-95
Iteration = 135   Residual = 4.68333e-105
Iteration = 149   Residual = 1.41199e-116
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 1.41199e-116
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002588
  DDOT    : 0.00062
  WAXPBY  : 0.000961
  SPARSEMV: 0.00088
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 1886.57
  DDOT    : 492.181
  WAXPBY  : 476.304
  SPARSEMV: 4681.31
