Initial Residual = 6450.99
Iteration = 15   Residual = 88.1876
Iteration = 30   Residual = 0.598816
Iteration = 45   Residual = 0.0040832
Iteration = 60   Residual = 2.77463e-05
Iteration = 75   Residual = 1.87353e-07
Iteration = 90   Residual = 1.2472e-09
Iteration = 105   Residual = 7.91213e-12
Iteration = 120   Residual = 3.30584e-14
Iteration = 135   Residual = 1.97565e-16
Iteration = 149   Residual = 1.76841e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 1
Dimensions: 
  nx: 225
  ny: 225
  nz: 225
Number of iterations: : 149
Final residual: : 1.76841e-18
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 57.6831
  DDOT    : 3.67472
  WAXPBY  : 6.68789
  SPARSEMV: 47.3066
FLOPS Summary: 
  Total   : 1.08621e+11
  DDOT    : 6.78881e+09
  WAXPBY  : 1.01832e+10
  SPARSEMV: 9.1649e+10
MFLOPS Summary: 
  Total   : 1883.06
  DDOT    : 1847.44
  WAXPBY  : 1522.64
  SPARSEMV: 1937.34
