Initial Residual = 233.339
Iteration = 15   Residual = 1.51251e-07
Iteration = 30   Residual = 1.19208e-21
Iteration = 45   Residual = 2.25775e-32
Iteration = 60   Residual = 3.07716e-42
Iteration = 75   Residual = 2.17784e-52
Iteration = 90   Residual = 7.21348e-64
Iteration = 105   Residual = 3.40926e-74
Iteration = 120   Residual = 2.50715e-84
Iteration = 135   Residual = 8.9571e-95
Iteration = 149   Residual = 3.90319e-104
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 9
  ny: 9
  nz: 9
Number of iterations: : 149
Final residual: : 3.90319e-104
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002675
  DDOT    : 0.000501
  WAXPBY  : 0.000729
  SPARSEMV: 0.001304
FLOPS Summary: 
  Total   : 6.95174e+06
  DDOT    : 434484
  WAXPBY  : 651726
  SPARSEMV: 5.86553e+06
MFLOPS Summary: 
  Total   : 2598.78
  DDOT    : 867.234
  WAXPBY  : 894
  SPARSEMV: 4498.11
