Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08786e-14
Iteration = 75   Residual = 1.01909e-18
Iteration = 90   Residual = 2.36884e-23
Iteration = 105   Residual = 5.80252e-27
Iteration = 120   Residual = 8.82145e-31
Iteration = 135   Residual = 4.31793e-35
Iteration = 149   Residual = 4.19589e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 4.19589e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.026579
  DDOT    : 0.002179
  WAXPBY  : 0.002771
  SPARSEMV: 0.021403
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 9687.05
  DDOT    : 7385.04
  WAXPBY  : 8710.93
  SPARSEMV: 10150.1
