Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.28607e-14
Iteration = 75   Residual = 9.9192e-19
Iteration = 90   Residual = 1.46665e-23
Iteration = 105   Residual = 7.84008e-28
Iteration = 120   Residual = 1.186e-31
Iteration = 135   Residual = 9.16304e-35
Iteration = 149   Residual = 1.03983e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.03983e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.03028
  DDOT    : 0.002241
  WAXPBY  : 0.004733
  SPARSEMV: 0.023067
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 7680.76
  DDOT    : 6486.32
  WAXPBY  : 4606.75
  SPARSEMV: 8507.13
