Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.52801e-14
Iteration = 45   Residual = 6.87328e-22
Iteration = 60   Residual = 4.78797e-29
Iteration = 75   Residual = 2.40372e-35
Iteration = 90   Residual = 1.32787e-42
Iteration = 105   Residual = 7.48166e-50
Iteration = 120   Residual = 2.41675e-55
Iteration = 135   Residual = 3.11484e-62
Iteration = 149   Residual = 6.9297e-69
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 6.9297e-69
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004253
  DDOT    : 0.000819
  WAXPBY  : 0.00117
  SPARSEMV: 0.002122
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 6152.55
  DDOT    : 1996.85
  WAXPBY  : 2096.7
  SPARSEMV: 10404.4
