Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 4.65664e-15
Iteration = 45   Residual = 4.50292e-23
Iteration = 60   Residual = 1.47648e-30
Iteration = 75   Residual = 8.57323e-38
Iteration = 90   Residual = 1.42203e-44
Iteration = 105   Residual = 2.24185e-51
Iteration = 120   Residual = 1.42429e-59
Iteration = 135   Residual = 1.12834e-66
Iteration = 149   Residual = 1.53644e-72
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 1.53644e-72
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.005794
  DDOT    : 0.000668
  WAXPBY  : 0.002238
  SPARSEMV: 0.002726
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 3615.91
  DDOT    : 1960.2
  WAXPBY  : 877.622
  SPARSEMV: 6484.62
