Initial Residual = 233.339
Iteration = 15   Residual = 1.51251e-07
Iteration = 30   Residual = 6.06227e-22
Iteration = 45   Residual = 1.28341e-32
Iteration = 60   Residual = 2.19846e-42
Iteration = 75   Residual = 2.50524e-52
Iteration = 90   Residual = 5.16737e-64
Iteration = 105   Residual = 1.07132e-73
Iteration = 120   Residual = 1.11777e-84
Iteration = 135   Residual = 3.5911e-95
Iteration = 149   Residual = 4.34873e-105
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 9
  ny: 9
  nz: 9
Number of iterations: : 149
Final residual: : 4.34873e-105
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002897
  DDOT    : 0.000657
  WAXPBY  : 0.000962
  SPARSEMV: 0.001135
FLOPS Summary: 
  Total   : 6.95174e+06
  DDOT    : 434484
  WAXPBY  : 651726
  SPARSEMV: 5.86553e+06
MFLOPS Summary: 
  Total   : 2399.64
  DDOT    : 661.315
  WAXPBY  : 677.47
  SPARSEMV: 5167.87
