Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.54043e-14
Iteration = 45   Residual = 1.09695e-21
Iteration = 60   Residual = 3.27262e-29
Iteration = 75   Residual = 2.27977e-35
Iteration = 90   Residual = 1.74168e-42
Iteration = 105   Residual = 6.59821e-50
Iteration = 120   Residual = 2.16804e-55
Iteration = 135   Residual = 2.75725e-62
Iteration = 149   Residual = 2.0766e-68
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 2.0766e-68
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004631
  DDOT    : 0.000701
  WAXPBY  : 0.001011
  SPARSEMV: 0.002762
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 5650.35
  DDOT    : 2332.99
  WAXPBY  : 2426.45
  SPARSEMV: 7993.56
