Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 7.35498e-16
Iteration = 45   Residual = 1.47421e-22
Iteration = 60   Residual = 9.45366e-31
Iteration = 75   Residual = 6.5631e-38
Iteration = 90   Residual = 1.37169e-44
Iteration = 105   Residual = 9.17182e-53
Iteration = 120   Residual = 4.63599e-59
Iteration = 135   Residual = 5.77828e-67
Iteration = 149   Residual = 1.5759e-73
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 1.5759e-73
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003884
  DDOT    : 0.000758
  WAXPBY  : 0.001008
  SPARSEMV: 0.001965
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 5394.08
  DDOT    : 1727.46
  WAXPBY  : 1948.53
  SPARSEMV: 8995.96
