Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 3.69197e-25
Iteration = 45   Residual = 1.02029e-36
Iteration = 60   Residual = 2.22023e-49
Iteration = 75   Residual = 3.93454e-59
Iteration = 90   Residual = 3.8537e-70
Iteration = 105   Residual = 6.08279e-82
Iteration = 120   Residual = 2.69134e-94
Iteration = 135   Residual = 5.18579e-105
Iteration = 149   Residual = 2.13087e-116
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 2.13087e-116
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002297
  DDOT    : 0.000518
  WAXPBY  : 0.000806
  SPARSEMV: 0.000828
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 2125.57
  DDOT    : 589.097
  WAXPBY  : 567.901
  SPARSEMV: 4975.3
