Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.27478e-14
Iteration = 75   Residual = 4.4576e-18
Iteration = 90   Residual = 9.42905e-23
Iteration = 105   Residual = 1.53948e-26
Iteration = 120   Residual = 5.4058e-31
Iteration = 135   Residual = 3.02079e-34
Iteration = 149   Residual = 4.62028e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 4.62028e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.050315
  DDOT    : 0.003532
  WAXPBY  : 0.004304
  SPARSEMV: 0.042251
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 5117.2
  DDOT    : 4556.06
  WAXPBY  : 5608.27
  SPARSEMV: 5141.7
