Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 8.71101e-16
Iteration = 45   Residual = 1.0893e-22
Iteration = 60   Residual = 8.69235e-31
Iteration = 75   Residual = 7.38303e-38
Iteration = 90   Residual = 1.12788e-44
Iteration = 105   Residual = 1.23593e-52
Iteration = 120   Residual = 1.97894e-59
Iteration = 135   Residual = 3.98967e-67
Iteration = 149   Residual = 5.04234e-73
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 5.04234e-73
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.006533
  DDOT    : 0.000835
  WAXPBY  : 0.003681
  SPARSEMV: 0.001864
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 3206.89
  DDOT    : 1568.16
  WAXPBY  : 533.583
  SPARSEMV: 9483.4
