Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.51628e-14
Iteration = 45   Residual = 1.11484e-21
Iteration = 60   Residual = 4.14453e-29
Iteration = 75   Residual = 2.17879e-35
Iteration = 90   Residual = 1.08056e-42
Iteration = 105   Residual = 5.6534e-50
Iteration = 120   Residual = 2.0528e-55
Iteration = 135   Residual = 2.45539e-62
Iteration = 149   Residual = 6.36504e-69
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 6.36504e-69
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004384
  DDOT    : 0.000917
  WAXPBY  : 0.001301
  SPARSEMV: 0.002018
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 5968.7
  DDOT    : 1783.45
  WAXPBY  : 1885.58
  SPARSEMV: 10940.6
