Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 3.16267e-25
Iteration = 45   Residual = 9.89565e-37
Iteration = 60   Residual = 5.50702e-49
Iteration = 75   Residual = 1.08647e-59
Iteration = 90   Residual = 1.24763e-70
Iteration = 105   Residual = 3.77202e-82
Iteration = 120   Residual = 8.17205e-95
Iteration = 135   Residual = 1.00368e-105
Iteration = 149   Residual = 2.00634e-116
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 2.00634e-116
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002458
  DDOT    : 0.000543
  WAXPBY  : 0.000842
  SPARSEMV: 0.00094
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 1986.34
  DDOT    : 561.974
  WAXPBY  : 543.62
  SPARSEMV: 4382.5
