Initial Residual = 233.339
Iteration = 15   Residual = 1.51251e-07
Iteration = 30   Residual = 1.21671e-21
Iteration = 45   Residual = 3.24215e-32
Iteration = 60   Residual = 2.54528e-42
Iteration = 75   Residual = 1.46818e-51
Iteration = 90   Residual = 7.19314e-64
Iteration = 105   Residual = 1.13248e-73
Iteration = 120   Residual = 3.5891e-85
Iteration = 135   Residual = 3.67812e-95
Iteration = 149   Residual = 8.76686e-104
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 9
  ny: 9
  nz: 9
Number of iterations: : 149
Final residual: : 8.76686e-104
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002573
  DDOT    : 0.00056
  WAXPBY  : 0.000834
  SPARSEMV: 0.001044
FLOPS Summary: 
  Total   : 6.95174e+06
  DDOT    : 434484
  WAXPBY  : 651726
  SPARSEMV: 5.86553e+06
MFLOPS Summary: 
  Total   : 2701.8
  DDOT    : 775.864
  WAXPBY  : 781.446
  SPARSEMV: 5618.33
