Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.26821e-14
Iteration = 75   Residual = 9.04145e-19
Iteration = 90   Residual = 1.59752e-23
Iteration = 105   Residual = 1.1189e-27
Iteration = 120   Residual = 1.79457e-31
Iteration = 135   Residual = 1.37197e-35
Iteration = 149   Residual = 1.36568e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 1
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.36568e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.137468
  DDOT    : 0.009084
  WAXPBY  : 0.011729
  SPARSEMV: 0.116393
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 1691.84
  DDOT    : 1600.16
  WAXPBY  : 1858.96
  SPARSEMV: 1685.96
