Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.26084e-14
Iteration = 75   Residual = 5.3001e-19
Iteration = 90   Residual = 1.4999e-23
Iteration = 105   Residual = 8.30098e-28
Iteration = 120   Residual = 1.71711e-31
Iteration = 135   Residual = 1.48873e-35
Iteration = 149   Residual = 1.03368e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.03368e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.045297
  DDOT    : 0.003239
  WAXPBY  : 0.003954
  SPARSEMV: 0.037875
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 5134.41
  DDOT    : 4487.76
  WAXPBY  : 5514.36
  SPARSEMV: 5181.09
