Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.6251e-14
Iteration = 45   Residual = 7.89761e-22
Iteration = 60   Residual = 4.89193e-29
Iteration = 75   Residual = 2.49053e-35
Iteration = 90   Residual = 2.16535e-42
Iteration = 105   Residual = 1.26156e-49
Iteration = 120   Residual = 2.36338e-55
Iteration = 135   Residual = 3.06318e-62
Iteration = 149   Residual = 1.74629e-67
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 1.74629e-67
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.006241
  DDOT    : 0.000654
  WAXPBY  : 0.000983
  SPARSEMV: 0.004421
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 4192.72
  DDOT    : 2500.65
  WAXPBY  : 2495.56
  SPARSEMV: 4993.94
