Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 9.83261e-15
Iteration = 45   Residual = 1.48403e-22
Iteration = 60   Residual = 2.18088e-30
Iteration = 75   Residual = 6.61412e-38
Iteration = 90   Residual = 1.15238e-44
Iteration = 105   Residual = 2.64668e-51
Iteration = 120   Residual = 1.98465e-59
Iteration = 135   Residual = 2.69741e-66
Iteration = 149   Residual = 2.80174e-72
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 2.80174e-72
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.007769
  DDOT    : 0.000678
  WAXPBY  : 0.001761
  SPARSEMV: 0.005149
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 2696.69
  DDOT    : 1931.29
  WAXPBY  : 1115.34
  SPARSEMV: 3433.11
