Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.51169e-14
Iteration = 45   Residual = 6.95163e-22
Iteration = 60   Residual = 3.82005e-29
Iteration = 75   Residual = 1.0125e-35
Iteration = 90   Residual = 1.55697e-42
Iteration = 105   Residual = 6.59614e-50
Iteration = 120   Residual = 1.68709e-55
Iteration = 135   Residual = 2.53248e-62
Iteration = 149   Residual = 5.1932e-69
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 5.1932e-69
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.004366
  DDOT    : 0.000931
  WAXPBY  : 0.001307
  SPARSEMV: 0.00197
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 5993.31
  DDOT    : 1756.63
  WAXPBY  : 1876.92
  SPARSEMV: 11207.2
