Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25842e-14
Iteration = 75   Residual = 4.05533e-19
Iteration = 90   Residual = 1.75078e-23
Iteration = 105   Residual = 8.50847e-28
Iteration = 120   Residual = 1.56403e-31
Iteration = 135   Residual = 1.19698e-35
Iteration = 149   Residual = 7.81859e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 7.81859e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.021195
  DDOT    : 0.001919
  WAXPBY  : 0.002528
  SPARSEMV: 0.016513
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 10973
  DDOT    : 7574.7
  WAXPBY  : 8624.91
  SPARSEMV: 11883.6
