Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 3.14893e-15
Iteration = 45   Residual = 1.03091e-22
Iteration = 60   Residual = 2.38694e-30
Iteration = 75   Residual = 1.12223e-37
Iteration = 90   Residual = 1.27712e-44
Iteration = 105   Residual = 1.78895e-51
Iteration = 120   Residual = 2.76376e-59
Iteration = 135   Residual = 5.17593e-67
Iteration = 149   Residual = 4.27918e-73
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 4.27918e-73
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003967
  DDOT    : 0.000824
  WAXPBY  : 0.001198
  SPARSEMV: 0.001797
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 5281.22
  DDOT    : 1589.09
  WAXPBY  : 1639.5
  SPARSEMV: 9836.98
