Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 6.42094e-25
Iteration = 45   Residual = 1.13687e-36
Iteration = 60   Residual = 4.68449e-49
Iteration = 75   Residual = 3.97997e-59
Iteration = 90   Residual = 4.84967e-71
Iteration = 105   Residual = 2.96163e-82
Iteration = 120   Residual = 2.71318e-94
Iteration = 135   Residual = 7.71034e-105
Iteration = 149   Residual = 1.4358e-116
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 1.4358e-116
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002848
  DDOT    : 0.00071
  WAXPBY  : 0.001057
  SPARSEMV: 0.000935
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 1714.34
  DDOT    : 429.792
  WAXPBY  : 433.044
  SPARSEMV: 4405.94
