Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.15347e-14
Iteration = 75   Residual = 3.29484e-18
Iteration = 90   Residual = 9.44085e-23
Iteration = 105   Residual = 1.41379e-26
Iteration = 120   Residual = 5.47792e-31
Iteration = 135   Residual = 3.7153e-34
Iteration = 149   Residual = 4.64679e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 4.64679e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.038117
  DDOT    : 0.002793
  WAXPBY  : 0.003501
  SPARSEMV: 0.031597
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 6754.78
  DDOT    : 5761.55
  WAXPBY  : 6894.6
  SPARSEMV: 6875.4
