Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.38131e-14
Iteration = 75   Residual = 8.60355e-19
Iteration = 90   Residual = 1.48393e-23
Iteration = 105   Residual = 8.34516e-28
Iteration = 120   Residual = 1.09735e-31
Iteration = 135   Residual = 1.01607e-34
Iteration = 149   Residual = 9.94211e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 9.94211e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.034637
  DDOT    : 0.002581
  WAXPBY  : 0.00324
  SPARSEMV: 0.028581
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 6714.6
  DDOT    : 5631.87
  WAXPBY  : 6729.56
  SPARSEMV: 6865.89
