Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.28336e-14
Iteration = 75   Residual = 9.58271e-19
Iteration = 90   Residual = 1.52525e-23
Iteration = 105   Residual = 7.91291e-28
Iteration = 120   Residual = 1.4884e-31
Iteration = 135   Residual = 8.76698e-35
Iteration = 149   Residual = 1.14271e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.14271e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.023972
  DDOT    : 0.00202
  WAXPBY  : 0.002585
  SPARSEMV: 0.019146
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 9701.88
  DDOT    : 7195.96
  WAXPBY  : 8434.73
  SPARSEMV: 10249.3
