Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08684e-14
Iteration = 75   Residual = 4.6015e-19
Iteration = 90   Residual = 9.35196e-23
Iteration = 105   Residual = 8.08042e-27
Iteration = 120   Residual = 8.55304e-31
Iteration = 135   Residual = 4.96955e-35
Iteration = 149   Residual = 3.91851e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 3.91851e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.036512
  DDOT    : 0.002301
  WAXPBY  : 0.006568
  SPARSEMV: 0.027396
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 7051.71
  DDOT    : 6993.48
  WAXPBY  : 3675.09
  SPARSEMV: 7929.7
