Initial Residual = 333.051
Iteration = 15   Residual = 0.00161941
Iteration = 30   Residual = 6.36399e-16
Iteration = 45   Residual = 1.4802e-22
Iteration = 60   Residual = 1.53374e-30
Iteration = 75   Residual = 6.38113e-38
Iteration = 90   Residual = 1.31775e-44
Iteration = 105   Residual = 9.89296e-53
Iteration = 120   Residual = 1.05996e-59
Iteration = 135   Residual = 2.81353e-66
Iteration = 149   Residual = 1.65585e-73
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 13
  ny: 13
  nz: 13
Number of iterations: : 149
Final residual: : 1.65585e-73
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003888
  DDOT    : 0.000871
  WAXPBY  : 0.001174
  SPARSEMV: 0.001693
FLOPS Summary: 
  Total   : 2.09506e+07
  DDOT    : 1.30941e+06
  WAXPBY  : 1.96412e+06
  SPARSEMV: 1.76771e+07
MFLOPS Summary: 
  Total   : 5388.53
  DDOT    : 1503.34
  WAXPBY  : 1673.01
  SPARSEMV: 10441.3
