Initial Residual = 233.339
Iteration = 15   Residual = 1.51251e-07
Iteration = 30   Residual = 9.2914e-22
Iteration = 45   Residual = 2.38189e-32
Iteration = 60   Residual = 2.09193e-42
Iteration = 75   Residual = 8.8153e-52
Iteration = 90   Residual = 2.56744e-64
Iteration = 105   Residual = 1.31298e-73
Iteration = 120   Residual = 7.00169e-85
Iteration = 135   Residual = 2.56796e-95
Iteration = 149   Residual = 3.51997e-103
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 9
  ny: 9
  nz: 9
Number of iterations: : 149
Final residual: : 3.51997e-103
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003001
  DDOT    : 0.000678
  WAXPBY  : 0.000987
  SPARSEMV: 0.001202
FLOPS Summary: 
  Total   : 6.95174e+06
  DDOT    : 434484
  WAXPBY  : 651726
  SPARSEMV: 5.86553e+06
MFLOPS Summary: 
  Total   : 2316.48
  DDOT    : 640.832
  WAXPBY  : 660.31
  SPARSEMV: 4879.81
