Initial Residual = 233.339
Iteration = 15   Residual = 1.51251e-07
Iteration = 30   Residual = 9.96274e-22
Iteration = 45   Residual = 2.29021e-32
Iteration = 60   Residual = 2.6672e-42
Iteration = 75   Residual = 1.30816e-52
Iteration = 90   Residual = 3.37528e-64
Iteration = 105   Residual = 5.47219e-74
Iteration = 120   Residual = 7.4381e-85
Iteration = 135   Residual = 7.4224e-95
Iteration = 149   Residual = 5.77935e-104
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 9
  ny: 9
  nz: 9
Number of iterations: : 149
Final residual: : 5.77935e-104
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002731
  DDOT    : 0.000561
  WAXPBY  : 0.000886
  SPARSEMV: 0.001136
FLOPS Summary: 
  Total   : 6.95174e+06
  DDOT    : 434484
  WAXPBY  : 651726
  SPARSEMV: 5.86553e+06
MFLOPS Summary: 
  Total   : 2545.49
  DDOT    : 774.481
  WAXPBY  : 735.582
  SPARSEMV: 5163.32
