Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 2.92963e-25
Iteration = 45   Residual = 9.97547e-37
Iteration = 60   Residual = 2.63682e-49
Iteration = 75   Residual = 2.28587e-59
Iteration = 90   Residual = 9.16128e-71
Iteration = 105   Residual = 7.12023e-82
Iteration = 120   Residual = 9.25217e-95
Iteration = 135   Residual = 9.3098e-105
Iteration = 149   Residual = 3.87967e-116
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 3.87967e-116
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.002561
  DDOT    : 0.000557
  WAXPBY  : 0.00093
  SPARSEMV: 0.000904
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 1906.46
  DDOT    : 547.849
  WAXPBY  : 492.181
  SPARSEMV: 4557.03
