Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08903e-14
Iteration = 75   Residual = 3.50745e-19
Iteration = 90   Residual = 2.4246e-23
Iteration = 105   Residual = 6.541e-27
Iteration = 120   Residual = 7.35674e-31
Iteration = 135   Residual = 7.30755e-35
Iteration = 149   Residual = 6.41836e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 6.41836e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.030972
  DDOT    : 0.00242
  WAXPBY  : 0.003033
  SPARSEMV: 0.025284
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 8313.06
  DDOT    : 6649.59
  WAXPBY  : 7958.46
  SPARSEMV: 8592.07
