Initial Residual = 358.039
Iteration = 15   Residual = 0.00484313
Iteration = 30   Residual = 2.54044e-14
Iteration = 45   Residual = 1.10748e-21
Iteration = 60   Residual = 3.2081e-29
Iteration = 75   Residual = 2.31724e-35
Iteration = 90   Residual = 1.69566e-42
Iteration = 105   Residual = 6.14506e-50
Iteration = 120   Residual = 2.20629e-55
Iteration = 135   Residual = 2.19903e-62
Iteration = 149   Residual = 4.90771e-69
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 14
  ny: 14
  nz: 14
Number of iterations: : 149
Final residual: : 4.90771e-69
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.005379
  DDOT    : 0.000711
  WAXPBY  : 0.001129
  SPARSEMV: 0.003371
FLOPS Summary: 
  Total   : 2.61668e+07
  DDOT    : 1.63542e+06
  WAXPBY  : 2.45314e+06
  SPARSEMV: 2.20782e+07
MFLOPS Summary: 
  Total   : 4864.62
  DDOT    : 2300.17
  WAXPBY  : 2172.84
  SPARSEMV: 6549.46
