Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 2.7514e-25
Iteration = 45   Residual = 1.38018e-36
Iteration = 60   Residual = 2.4831e-49
Iteration = 75   Residual = 1.25159e-59
Iteration = 90   Residual = 6.30643e-71
Iteration = 105   Residual = 5.62851e-83
Iteration = 120   Residual = 2.38757e-94
Iteration = 135   Residual = 9.33627e-105
Iteration = 149   Residual = 1.06162e-116
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 1.06162e-116
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003138
  DDOT    : 0.000601
  WAXPBY  : 0.000956
  SPARSEMV: 0.001366
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 1555.91
  DDOT    : 507.74
  WAXPBY  : 478.795
  SPARSEMV: 3015.78
