Initial Residual = 208.442
Iteration = 15   Residual = 1.6105e-11
Iteration = 30   Residual = 4.29921e-25
Iteration = 45   Residual = 8.39291e-37
Iteration = 60   Residual = 3.18251e-49
Iteration = 75   Residual = 4.22664e-60
Iteration = 90   Residual = 6.24966e-71
Iteration = 105   Residual = 3.48956e-82
Iteration = 120   Residual = 5.14495e-95
Iteration = 135   Residual = 5.42316e-105
Iteration = 149   Residual = 1.86871e-116
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 8
  ny: 8
  nz: 8
Number of iterations: : 149
Final residual: : 1.86871e-116
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003019
  DDOT    : 0.00081
  WAXPBY  : 0.001142
  SPARSEMV: 0.000919
FLOPS Summary: 
  Total   : 4.88243e+06
  DDOT    : 305152
  WAXPBY  : 457728
  SPARSEMV: 4.11955e+06
MFLOPS Summary: 
  Total   : 1617.23
  DDOT    : 376.731
  WAXPBY  : 400.813
  SPARSEMV: 4482.65
