Initial Residual = 233.339
Iteration = 15   Residual = 1.51251e-07
Iteration = 30   Residual = 1.00528e-21
Iteration = 45   Residual = 1.42522e-32
Iteration = 60   Residual = 1.41627e-42
Iteration = 75   Residual = 2.94012e-52
Iteration = 90   Residual = 8.00091e-64
Iteration = 105   Residual = 5.0022e-74
Iteration = 120   Residual = 7.94738e-85
Iteration = 135   Residual = 5.82488e-95
Iteration = 149   Residual = 1.53654e-104
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 9
  ny: 9
  nz: 9
Number of iterations: : 149
Final residual: : 1.53654e-104
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.003291
  DDOT    : 0.000881
  WAXPBY  : 0.001191
  SPARSEMV: 0.001065
FLOPS Summary: 
  Total   : 6.95174e+06
  DDOT    : 434484
  WAXPBY  : 651726
  SPARSEMV: 5.86553e+06
MFLOPS Summary: 
  Total   : 2112.35
  DDOT    : 493.171
  WAXPBY  : 547.209
  SPARSEMV: 5507.54
