Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08675e-14
Iteration = 75   Residual = 9.96414e-19
Iteration = 90   Residual = 2.08488e-23
Iteration = 105   Residual = 3.07564e-27
Iteration = 120   Residual = 9.43026e-31
Iteration = 135   Residual = 3.07685e-35
Iteration = 149   Residual = 9.28908e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 9.28908e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.021682
  DDOT    : 0.001921
  WAXPBY  : 0.002688
  SPARSEMV: 0.016834
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 11874.9
  DDOT    : 8376.89
  WAXPBY  : 8979.91
  SPARSEMV: 12905
