Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.26097e-14
Iteration = 75   Residual = 1.6987e-19
Iteration = 90   Residual = 1.75809e-23
Iteration = 105   Residual = 8.06501e-28
Iteration = 120   Residual = 7.89797e-32
Iteration = 135   Residual = 1.97577e-35
Iteration = 149   Residual = 6.22718e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 6.22718e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.020774
  DDOT    : 0.001812
  WAXPBY  : 0.002627
  SPARSEMV: 0.016096
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 11195.4
  DDOT    : 8021.99
  WAXPBY  : 8299.87
  SPARSEMV: 12191.5
