Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.27377e-14
Iteration = 75   Residual = 4.4877e-18
Iteration = 90   Residual = 7.35804e-23
Iteration = 105   Residual = 1.38278e-26
Iteration = 120   Residual = 8.79199e-31
Iteration = 135   Residual = 4.10103e-34
Iteration = 149   Residual = 5.88293e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 5.88293e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.054116
  DDOT    : 0.003571
  WAXPBY  : 0.004644
  SPARSEMV: 0.045651
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 4757.78
  DDOT    : 4506.3
  WAXPBY  : 5197.67
  SPARSEMV: 4758.76
