Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.09197e-14
Iteration = 75   Residual = 1.20025e-18
Iteration = 90   Residual = 2.29765e-23
Iteration = 105   Residual = 7.80858e-27
Iteration = 120   Residual = 9.04599e-31
Iteration = 135   Residual = 1.04328e-34
Iteration = 149   Residual = 4.95788e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 4.95788e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.030646
  DDOT    : 0.002178
  WAXPBY  : 0.004891
  SPARSEMV: 0.02332
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 8401.49
  DDOT    : 7388.43
  WAXPBY  : 4935.19
  SPARSEMV: 9315.69
