Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.2599e-14
Iteration = 75   Residual = 3.29926e-19
Iteration = 90   Residual = 1.75472e-23
Iteration = 105   Residual = 8.34588e-28
Iteration = 120   Residual = 1.39809e-31
Iteration = 135   Residual = 2.0769e-35
Iteration = 149   Residual = 1.05277e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.05277e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.024899
  DDOT    : 0.002042
  WAXPBY  : 0.005368
  SPARSEMV: 0.017247
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 9340.68
  DDOT    : 7118.43
  WAXPBY  : 4061.8
  SPARSEMV: 11377.9
