Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.26004e-14
Iteration = 75   Residual = 4.11986e-19
Iteration = 90   Residual = 1.28235e-23
Iteration = 105   Residual = 8.26488e-28
Iteration = 120   Residual = 1.00178e-31
Iteration = 135   Residual = 1.78716e-35
Iteration = 149   Residual = 5.2216e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 5.2216e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.020049
  DDOT    : 0.001818
  WAXPBY  : 0.002581
  SPARSEMV: 0.015402
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 11600.3
  DDOT    : 7995.51
  WAXPBY  : 8447.8
  SPARSEMV: 12740.8
