Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25992e-14
Iteration = 75   Residual = 4.54958e-19
Iteration = 90   Residual = 1.43051e-23
Iteration = 105   Residual = 9.29552e-28
Iteration = 120   Residual = 1.72e-31
Iteration = 135   Residual = 1.84068e-35
Iteration = 149   Residual = 9.06215e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 9.06215e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.01939
  DDOT    : 0.001818
  WAXPBY  : 0.002492
  SPARSEMV: 0.014857
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 11994.5
  DDOT    : 7995.51
  WAXPBY  : 8749.5
  SPARSEMV: 13208.2
