Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08678e-14
Iteration = 75   Residual = 9.28429e-19
Iteration = 90   Residual = 5.38841e-23
Iteration = 105   Residual = 3.69521e-27
Iteration = 120   Residual = 7.38487e-31
Iteration = 135   Residual = 3.59964e-35
Iteration = 149   Residual = 3.37342e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 3.37342e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.022637
  DDOT    : 0.00197
  WAXPBY  : 0.002844
  SPARSEMV: 0.017588
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 11373.9
  DDOT    : 8168.53
  WAXPBY  : 8487.34
  SPARSEMV: 12351.7
