Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25905e-14
Iteration = 75   Residual = 2.19728e-19
Iteration = 90   Residual = 1.34713e-23
Iteration = 105   Residual = 7.96918e-28
Iteration = 120   Residual = 1.2234e-31
Iteration = 135   Residual = 1.77719e-35
Iteration = 149   Residual = 9.00038e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 9.00038e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.019412
  DDOT    : 0.001825
  WAXPBY  : 0.00248
  SPARSEMV: 0.014867
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 11980.9
  DDOT    : 7964.85
  WAXPBY  : 8791.84
  SPARSEMV: 13199.3
