Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.0868e-14
Iteration = 75   Residual = 4.26622e-19
Iteration = 90   Residual = 1.779e-23
Iteration = 105   Residual = 5.59693e-27
Iteration = 120   Residual = 8.47345e-31
Iteration = 135   Residual = 5.0792e-35
Iteration = 149   Residual = 1.66054e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 1.66054e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.025359
  DDOT    : 0.002028
  WAXPBY  : 0.00289
  SPARSEMV: 0.020209
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 10153.1
  DDOT    : 7934.91
  WAXPBY  : 8352.25
  SPARSEMV: 10749.8
