Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25966e-14
Iteration = 75   Residual = 3.16099e-19
Iteration = 90   Residual = 1.46004e-23
Iteration = 105   Residual = 8.2006e-28
Iteration = 120   Residual = 1.15176e-31
Iteration = 135   Residual = 1.85028e-35
Iteration = 149   Residual = 9.59208e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 9.59208e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.021963
  DDOT    : 0.001813
  WAXPBY  : 0.005032
  SPARSEMV: 0.014874
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 10589.3
  DDOT    : 8017.56
  WAXPBY  : 4333.02
  SPARSEMV: 13193.1
