Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.27026e-14
Iteration = 75   Residual = 6.40632e-19
Iteration = 90   Residual = 1.85426e-23
Iteration = 105   Residual = 9.78204e-28
Iteration = 120   Residual = 7.79361e-32
Iteration = 135   Residual = 5.94721e-35
Iteration = 149   Residual = 1.15618e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.15618e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.022929
  DDOT    : 0.001931
  WAXPBY  : 0.002703
  SPARSEMV: 0.018057
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 10143.2
  DDOT    : 7527.63
  WAXPBY  : 8066.51
  SPARSEMV: 10867.5
