Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25866e-14
Iteration = 75   Residual = 1.73261e-19
Iteration = 90   Residual = 1.56083e-23
Iteration = 105   Residual = 9.90266e-28
Iteration = 120   Residual = 1.19058e-31
Iteration = 135   Residual = 1.22889e-35
Iteration = 149   Residual = 8.16803e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 8.16803e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.02031
  DDOT    : 0.001792
  WAXPBY  : 0.002562
  SPARSEMV: 0.01574
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 11451.2
  DDOT    : 8111.52
  WAXPBY  : 8510.45
  SPARSEMV: 12467.2
