Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.26003e-14
Iteration = 75   Residual = 5.16865e-19
Iteration = 90   Residual = 1.73827e-23
Iteration = 105   Residual = 8.39941e-28
Iteration = 120   Residual = 1.71482e-31
Iteration = 135   Residual = 1.87017e-35
Iteration = 149   Residual = 8.60651e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 8.60651e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.019464
  DDOT    : 0.001797
  WAXPBY  : 0.002568
  SPARSEMV: 0.01484
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 11948.9
  DDOT    : 8088.95
  WAXPBY  : 8490.56
  SPARSEMV: 13223.3
