Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.26232e-14
Iteration = 75   Residual = 2.78742e-19
Iteration = 90   Residual = 1.39849e-23
Iteration = 105   Residual = 8.73796e-28
Iteration = 120   Residual = 1.68481e-31
Iteration = 135   Residual = 2.21918e-35
Iteration = 149   Residual = 8.37313e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 8.37313e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.019449
  DDOT    : 0.001797
  WAXPBY  : 0.002503
  SPARSEMV: 0.014922
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 11958.1
  DDOT    : 8088.95
  WAXPBY  : 8711.05
  SPARSEMV: 13150.6
