Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08704e-14
Iteration = 75   Residual = 7.58504e-19
Iteration = 90   Residual = 3.8115e-23
Iteration = 105   Residual = 3.74042e-27
Iteration = 120   Residual = 8.92106e-31
Iteration = 135   Residual = 2.75047e-35
Iteration = 149   Residual = 3.97511e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 3.97511e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.02208
  DDOT    : 0.001971
  WAXPBY  : 0.002652
  SPARSEMV: 0.017235
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 11660.9
  DDOT    : 8164.38
  WAXPBY  : 9101.81
  SPARSEMV: 12604.7
