Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.087e-14
Iteration = 75   Residual = 8.79284e-19
Iteration = 90   Residual = 1.39935e-23
Iteration = 105   Residual = 3.24194e-27
Iteration = 120   Residual = 6.31339e-31
Iteration = 135   Residual = 2.58901e-35
Iteration = 149   Residual = 4.50902e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 4.50902e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.021821
  DDOT    : 0.001959
  WAXPBY  : 0.002648
  SPARSEMV: 0.016981
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 11799.3
  DDOT    : 8214.4
  WAXPBY  : 9115.56
  SPARSEMV: 12793.2
