Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.26007e-14
Iteration = 75   Residual = 4.31805e-19
Iteration = 90   Residual = 1.60993e-23
Iteration = 105   Residual = 8.59263e-28
Iteration = 120   Residual = 1.66548e-31
Iteration = 135   Residual = 1.91924e-35
Iteration = 149   Residual = 6.2872e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 6.2872e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.020088
  DDOT    : 0.00182
  WAXPBY  : 0.002592
  SPARSEMV: 0.015431
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 11577.7
  DDOT    : 7986.73
  WAXPBY  : 8411.95
  SPARSEMV: 12716.9
