Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.2841e-14
Iteration = 75   Residual = 9.43361e-19
Iteration = 90   Residual = 1.53585e-23
Iteration = 105   Residual = 7.92327e-28
Iteration = 120   Residual = 1.25499e-31
Iteration = 135   Residual = 8.88967e-35
Iteration = 149   Residual = 6.44543e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 6.44543e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.025958
  DDOT    : 0.002058
  WAXPBY  : 0.002846
  SPARSEMV: 0.020828
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 8959.61
  DDOT    : 7063.09
  WAXPBY  : 7661.2
  SPARSEMV: 9421.64
