Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.15199e-14
Iteration = 75   Residual = 2.8843e-18
Iteration = 90   Residual = 1.98287e-23
Iteration = 105   Residual = 1.66368e-26
Iteration = 120   Residual = 8.20994e-31
Iteration = 135   Residual = 3.97499e-34
Iteration = 149   Residual = 4.69745e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 4.69745e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.0413
  DDOT    : 0.002828
  WAXPBY  : 0.003781
  SPARSEMV: 0.03445
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 6234.19
  DDOT    : 5690.24
  WAXPBY  : 6384.03
  SPARSEMV: 6306.01
