Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08675e-14
Iteration = 75   Residual = 9.34852e-19
Iteration = 90   Residual = 1.61099e-23
Iteration = 105   Residual = 3.0434e-27
Iteration = 120   Residual = 8.72861e-31
Iteration = 135   Residual = 3.67124e-35
Iteration = 149   Residual = 8.15567e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 8.15567e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.026467
  DDOT    : 0.002188
  WAXPBY  : 0.005571
  SPARSEMV: 0.018462
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 9728.04
  DDOT    : 7354.66
  WAXPBY  : 4332.79
  SPARSEMV: 11767
