#Extracts Total, DDOT, WAXPBY, and SPMV from 9 files with suffix '-n0'
#User will provide filename prefix and redirect output as needed
#
#Sample usage:
#
# source extractDataTens HPCCG-20140709-1303-carson-city-324 > data.csv
#

echo "chunk, 10, 20, 30, 40, 50, 60, 70, 80, 90"
awk -f getTotal.awk $1-10 $1-20 $1-30 $1-40 $1-50 $1-60 $1-70 $1-80 $1-90
awk -f getDDOT.awk $1-10 $1-20 $1-30 $1-40 $1-50 $1-60 $1-70 $1-80 $1-90
awk -f getWAXPBY.awk $1-10 $1-20 $1-30 $1-40 $1-50 $1-60 $1-70 $1-80 $1-90
awk -f getSPMV.awk $1-10 $1-20 $1-30 $1-40 $1-50 $1-60 $1-70 $1-80 $1-90
