Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08709e-14
Iteration = 75   Residual = 7.3766e-19
Iteration = 90   Residual = 5.0635e-23
Iteration = 105   Residual = 7.58353e-27
Iteration = 120   Residual = 8.52693e-31
Iteration = 135   Residual = 5.31791e-35
Iteration = 149   Residual = 5.28326e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 5.28326e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.023089
  DDOT    : 0.002064
  WAXPBY  : 0.002885
  SPARSEMV: 0.017895
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 11151.3
  DDOT    : 7796.51
  WAXPBY  : 8366.72
  SPARSEMV: 12139.8
