Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25963e-14
Iteration = 75   Residual = 2.89032e-19
Iteration = 90   Residual = 1.38678e-23
Iteration = 105   Residual = 1.03356e-27
Iteration = 120   Residual = 1.63934e-31
Iteration = 135   Residual = 1.77166e-35
Iteration = 149   Residual = 7.74112e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 7.74112e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.018044
  DDOT    : 0.001801
  WAXPBY  : 0.002591
  SPARSEMV: 0.013416
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 12889.2
  DDOT    : 8070.99
  WAXPBY  : 8415.19
  SPARSEMV: 14626.9
