Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08695e-14
Iteration = 75   Residual = 9.05184e-19
Iteration = 90   Residual = 4.92049e-23
Iteration = 105   Residual = 4.24419e-27
Iteration = 120   Residual = 5.1976e-31
Iteration = 135   Residual = 2.48606e-35
Iteration = 149   Residual = 3.80824e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 3.80824e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.019574
  DDOT    : 0.001974
  WAXPBY  : 0.002723
  SPARSEMV: 0.014629
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 13153.8
  DDOT    : 8151.98
  WAXPBY  : 8864.49
  SPARSEMV: 14850.1
