Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.2593e-14
Iteration = 75   Residual = 4.12869e-19
Iteration = 90   Residual = 1.44569e-23
Iteration = 105   Residual = 1.0301e-27
Iteration = 120   Residual = 2.13651e-31
Iteration = 135   Residual = 1.7786e-35
Iteration = 149   Residual = 1.02444e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.02444e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.019036
  DDOT    : 0.001828
  WAXPBY  : 0.002584
  SPARSEMV: 0.014384
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 12217.6
  DDOT    : 7951.77
  WAXPBY  : 8437.99
  SPARSEMV: 13642.5
