Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08705e-14
Iteration = 75   Residual = 7.93797e-19
Iteration = 90   Residual = 3.33701e-23
Iteration = 105   Residual = 3.48401e-27
Iteration = 120   Residual = 8.48624e-31
Iteration = 135   Residual = 3.41511e-35
Iteration = 149   Residual = 3.6392e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 3.6392e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.019853
  DDOT    : 0.001973
  WAXPBY  : 0.002791
  SPARSEMV: 0.014846
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 12968.9
  DDOT    : 8156.11
  WAXPBY  : 8648.51
  SPARSEMV: 14633
