Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.38662e-14
Iteration = 75   Residual = 7.94635e-19
Iteration = 90   Residual = 1.52115e-23
Iteration = 105   Residual = 1.12614e-27
Iteration = 120   Residual = 1.54223e-31
Iteration = 135   Residual = 1.03977e-34
Iteration = 149   Residual = 1.09544e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.09544e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.035089
  DDOT    : 0.002625
  WAXPBY  : 0.004258
  SPARSEMV: 0.027974
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 6628.1
  DDOT    : 5537.46
  WAXPBY  : 5120.66
  SPARSEMV: 7014.87
