Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08698e-14
Iteration = 75   Residual = 8.52487e-19
Iteration = 90   Residual = 3.26602e-23
Iteration = 105   Residual = 4.00002e-27
Iteration = 120   Residual = 9.10584e-31
Iteration = 135   Residual = 4.30856e-35
Iteration = 149   Residual = 4.19593e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 4.19593e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.021227
  DDOT    : 0.001991
  WAXPBY  : 0.002833
  SPARSEMV: 0.01616
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 12129.5
  DDOT    : 8082.37
  WAXPBY  : 8520.3
  SPARSEMV: 13443.2
