Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08678e-14
Iteration = 75   Residual = 7.4518e-19
Iteration = 90   Residual = 4.13121e-23
Iteration = 105   Residual = 3.73736e-27
Iteration = 120   Residual = 8.59744e-31
Iteration = 135   Residual = 2.31681e-35
Iteration = 149   Residual = 3.75363e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 3.75363e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.024381
  DDOT    : 0.002008
  WAXPBY  : 0.005706
  SPARSEMV: 0.016415
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 10560.4
  DDOT    : 8013.94
  WAXPBY  : 4230.28
  SPARSEMV: 13234.4
