Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.26013e-14
Iteration = 75   Residual = 4.72506e-19
Iteration = 90   Residual = 1.52108e-23
Iteration = 105   Residual = 8.43552e-28
Iteration = 120   Residual = 1.82133e-31
Iteration = 135   Residual = 1.9239e-35
Iteration = 149   Residual = 9.10827e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 9.10827e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.017768
  DDOT    : 0.0018
  WAXPBY  : 0.002455
  SPARSEMV: 0.013287
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 13089.5
  DDOT    : 8075.47
  WAXPBY  : 8881.37
  SPARSEMV: 14768.9
