Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08703e-14
Iteration = 75   Residual = 8.5901e-19
Iteration = 90   Residual = 6.13191e-23
Iteration = 105   Residual = 3.68328e-27
Iteration = 120   Residual = 3.51565e-31
Iteration = 135   Residual = 2.99e-35
Iteration = 149   Residual = 3.85321e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 3.85321e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.020207
  DDOT    : 0.001958
  WAXPBY  : 0.002764
  SPARSEMV: 0.015242
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 12741.7
  DDOT    : 8218.59
  WAXPBY  : 8733
  SPARSEMV: 14252.9
