Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.26791e-14
Iteration = 75   Residual = 6.99175e-19
Iteration = 90   Residual = 1.51665e-23
Iteration = 105   Residual = 8.25187e-28
Iteration = 120   Residual = 1.64504e-31
Iteration = 135   Residual = 5.54081e-35
Iteration = 149   Residual = 1.03673e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 7
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.03673e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.021406
  DDOT    : 0.00198
  WAXPBY  : 0.002712
  SPARSEMV: 0.016489
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 10864.9
  DDOT    : 7341.34
  WAXPBY  : 8039.74
  SPARSEMV: 11900.9
