Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25868e-14
Iteration = 75   Residual = 1.19e-19
Iteration = 90   Residual = 1.33341e-23
Iteration = 105   Residual = 9.79443e-28
Iteration = 120   Residual = 1.53239e-31
Iteration = 135   Residual = 1.42762e-35
Iteration = 149   Residual = 1.21108e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.21108e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.018706
  DDOT    : 0.00185
  WAXPBY  : 0.00265
  SPARSEMV: 0.01397
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 12433.1
  DDOT    : 7857.21
  WAXPBY  : 8227.84
  SPARSEMV: 14046.8
