Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08701e-14
Iteration = 75   Residual = 9.19e-19
Iteration = 90   Residual = 4.80538e-23
Iteration = 105   Residual = 4.14396e-27
Iteration = 120   Residual = 7.73895e-31
Iteration = 135   Residual = 3.34862e-35
Iteration = 149   Residual = 3.80579e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 3.80579e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.023633
  DDOT    : 0.001998
  WAXPBY  : 0.002848
  SPARSEMV: 0.01855
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 10894.6
  DDOT    : 8054.05
  WAXPBY  : 8475.42
  SPARSEMV: 11711.2
