Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.27377e-14
Iteration = 75   Residual = 4.48772e-18
Iteration = 90   Residual = 7.40966e-23
Iteration = 105   Residual = 1.3812e-26
Iteration = 120   Residual = 8.73188e-31
Iteration = 135   Residual = 3.99372e-34
Iteration = 149   Residual = 5.49426e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 5.49426e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.048197
  DDOT    : 0.003596
  WAXPBY  : 0.004625
  SPARSEMV: 0.039725
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 5342.08
  DDOT    : 4474.97
  WAXPBY  : 5219.03
  SPARSEMV: 5468.65
