Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08971e-14
Iteration = 75   Residual = 1.98538e-18
Iteration = 90   Residual = 1.08128e-22
Iteration = 105   Residual = 1.06942e-26
Iteration = 120   Residual = 7.85022e-31
Iteration = 135   Residual = 8.67407e-35
Iteration = 149   Residual = 5.04381e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 4
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 5.04381e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.037053
  DDOT    : 0.002831
  WAXPBY  : 0.003747
  SPARSEMV: 0.030243
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 6948.75
  DDOT    : 5684.21
  WAXPBY  : 6441.95
  SPARSEMV: 7183.22
