Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25912e-14
Iteration = 75   Residual = 1.58239e-19
Iteration = 90   Residual = 1.69497e-23
Iteration = 105   Residual = 8.25086e-28
Iteration = 120   Residual = 2.13984e-31
Iteration = 135   Residual = 1.38927e-35
Iteration = 149   Residual = 7.97145e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 7.97145e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.017393
  DDOT    : 0.001803
  WAXPBY  : 0.002466
  SPARSEMV: 0.012871
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 13371.7
  DDOT    : 8062.03
  WAXPBY  : 8841.75
  SPARSEMV: 15246.2
