Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08839e-14
Iteration = 75   Residual = 4.21267e-19
Iteration = 90   Residual = 1.01858e-22
Iteration = 105   Residual = 9.09013e-27
Iteration = 120   Residual = 9.55607e-31
Iteration = 135   Residual = 6.30783e-35
Iteration = 149   Residual = 4.93667e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 4.93667e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.030554
  DDOT    : 0.002451
  WAXPBY  : 0.003287
  SPARSEMV: 0.024582
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 8426.79
  DDOT    : 6565.48
  WAXPBY  : 7343.47
  SPARSEMV: 8837.44
