Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25929e-14
Iteration = 75   Residual = 2.21103e-19
Iteration = 90   Residual = 1.4257e-23
Iteration = 105   Residual = 9.13798e-28
Iteration = 120   Residual = 1.25141e-31
Iteration = 135   Residual = 1.59812e-35
Iteration = 149   Residual = 9.1739e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 9.1739e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.018179
  DDOT    : 0.001799
  WAXPBY  : 0.002562
  SPARSEMV: 0.013571
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 12793.5
  DDOT    : 8079.96
  WAXPBY  : 8510.45
  SPARSEMV: 14459.8
