Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25936e-14
Iteration = 75   Residual = 3.42335e-19
Iteration = 90   Residual = 1.82209e-23
Iteration = 105   Residual = 8.34289e-28
Iteration = 120   Residual = 1.95373e-31
Iteration = 135   Residual = 2.00488e-35
Iteration = 149   Residual = 1.25338e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 3
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.25338e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.044225
  DDOT    : 0.003263
  WAXPBY  : 0.004219
  SPARSEMV: 0.036493
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 5258.87
  DDOT    : 4454.75
  WAXPBY  : 5167.99
  SPARSEMV: 5377.3
