Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.26115e-14
Iteration = 75   Residual = 3.08832e-19
Iteration = 90   Residual = 1.50967e-23
Iteration = 105   Residual = 1.06705e-27
Iteration = 120   Residual = 1.48516e-31
Iteration = 135   Residual = 2.55515e-35
Iteration = 149   Residual = 8.58892e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 8.58892e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.022635
  DDOT    : 0.001844
  WAXPBY  : 0.002669
  SPARSEMV: 0.017874
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 10275
  DDOT    : 7882.78
  WAXPBY  : 8169.26
  SPARSEMV: 10978.7
