Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.25978e-14
Iteration = 75   Residual = 4.62463e-19
Iteration = 90   Residual = 1.62749e-23
Iteration = 105   Residual = 8.22827e-28
Iteration = 120   Residual = 1.48048e-31
Iteration = 135   Residual = 1.87949e-35
Iteration = 149   Residual = 1.04724e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 1.04724e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.019224
  DDOT    : 0.001862
  WAXPBY  : 0.002629
  SPARSEMV: 0.014503
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 12098.1
  DDOT    : 7806.58
  WAXPBY  : 8293.56
  SPARSEMV: 13530.6
