Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.29159e-14
Iteration = 75   Residual = 9.73255e-19
Iteration = 90   Residual = 1.40924e-23
Iteration = 105   Residual = 8.03232e-28
Iteration = 120   Residual = 1.24091e-31
Iteration = 135   Residual = 8.89592e-35
Iteration = 149   Residual = 7.27486e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 5
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 7.27486e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.028076
  DDOT    : 0.002271
  WAXPBY  : 0.003057
  SPARSEMV: 0.02252
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 8283.71
  DDOT    : 6400.64
  WAXPBY  : 7132.41
  SPARSEMV: 8713.76
