Initial Residual = 762.606
Iteration = 15   Residual = 5.40578
Iteration = 30   Residual = 0.000570785
Iteration = 45   Residual = 1.84493e-08
Iteration = 60   Residual = 4.08691e-14
Iteration = 75   Residual = 8.58828e-19
Iteration = 90   Residual = 6.40852e-23
Iteration = 105   Residual = 4.52953e-27
Iteration = 120   Residual = 9.67809e-31
Iteration = 135   Residual = 3.2573e-35
Iteration = 149   Residual = 4.22176e-38
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 8
Dimensions: 
  nx: 30
  ny: 30
  nz: 30
Number of iterations: : 149
Final residual: : 4.22176e-38
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.020706
  DDOT    : 0.002001
  WAXPBY  : 0.00284
  SPARSEMV: 0.01563
FLOPS Summary: 
  Total   : 2.57472e+08
  DDOT    : 1.6092e+07
  WAXPBY  : 2.4138e+07
  SPARSEMV: 2.17242e+08
MFLOPS Summary: 
  Total   : 12434.7
  DDOT    : 8041.98
  WAXPBY  : 8499.3
  SPARSEMV: 13899
