Initial Residual = 737.039
Iteration = 15   Residual = 6.04683
Iteration = 30   Residual = 0.000375673
Iteration = 45   Residual = 7.71167e-09
Iteration = 60   Residual = 1.28391e-14
Iteration = 75   Residual = 9.45211e-19
Iteration = 90   Residual = 1.39713e-23
Iteration = 105   Residual = 8.25964e-28
Iteration = 120   Residual = 7.48104e-32
Iteration = 135   Residual = 8.53796e-35
Iteration = 149   Residual = 4.32028e-39
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  Number of OpenMP threads: 6
Dimensions: 
  nx: 29
  ny: 29
  nz: 29
Number of iterations: : 149
Final residual: : 4.32028e-39
********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.024041
  DDOT    : 0.002031
  WAXPBY  : 0.002826
  SPARSEMV: 0.018937
FLOPS Summary: 
  Total   : 2.32574e+08
  DDOT    : 1.45358e+07
  WAXPBY  : 2.18038e+07
  SPARSEMV: 1.96234e+08
MFLOPS Summary: 
  Total   : 9674.04
  DDOT    : 7156.99
  WAXPBY  : 7715.42
  SPARSEMV: 10362.5
