/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:26:06 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.47704506e-03	 2.71790028e-02	 2.16269493e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:26:08 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.69238949e-02	 2.74200439e-02	 3.84781361e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:26:09 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.74109459e-02	 2.74631977e-02	 8.01970959e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:26:10 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.50228977e-01	 2.69889832e-02	 1.71249866e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:26:12 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.07116985e-01	 2.70760059e-02	 3.21762085e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:26:15 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.33075953e-01	 2.74460316e-02	 6.46674156e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:26:19 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.29552197e+00	 2.76041031e-02	 1.29158998e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:26:25 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.53307605e+00	 2.83648968e-02	 2.58815312e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	128	naive_inspector	apples	Wed 02 Apr 2014 06:26:37 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 5.09600306e+00	 2.80659199e-02	 5.19032478e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	256	naive_inspector	apples	Wed 02 Apr 2014 06:27:01 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.15112422e+01	 2.81479359e-02	 1.16900139e+01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:27:23 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.78839970e-02	 1.56615973e-01	 1.10534906e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:27:28 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.21716976e-01	 1.56253099e-01	 1.97510004e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:27:34 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.70899916e-01	 1.56620979e-01	 4.48714972e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:27:40 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 8.26344013e-01	 1.55826092e-01	 9.34439182e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:27:49 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.68091702e+00	 1.57044888e-01	 1.78162909e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:28:01 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.40035295e+00	 1.56981945e-01	 3.52412391e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:28:18 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 6.09163809e+00	 1.55977011e-01	 6.26806712e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:28:47 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.19207180e+01	 1.57379150e-01	 1.22664320e+01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	128	naive_inspector	apples	Wed 02 Apr 2014 06:29:39 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 2.35575130e+01	 1.56914949e-01	 2.40324070e+01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:31:07 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.86810398e-02	 1.17007971e-01	 8.41970444e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:31:11 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 9.83688831e-02	 1.17865086e-01	 1.53107882e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:31:15 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.73803949e-01	 1.17754936e-01	 3.37404013e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:31:20 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 6.55323982e-01	 1.17482901e-01	 7.33635902e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:31:26 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.41115785e+00	 1.17743969e-01	 1.49280596e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:31:36 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.78458381e+00	 1.17550135e-01	 2.86829996e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:31:50 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 5.15048194e+00	 1.17434025e-01	 5.29818606e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:32:12 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 9.45439601e+00	 1.17430925e-01	 9.75698805e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:32:14 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.49182701e-03	 2.71699429e-02	 2.16319561e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:32:15 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.65200138e-02	 2.75700092e-02	 3.84738445e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:32:16 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.73341751e-02	 2.71520615e-02	 8.05358887e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:32:18 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.83595896e-01	 2.75859833e-02	 1.92151070e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:32:20 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.05355072e-01	 2.73981094e-02	 3.22494030e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:32:22 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.33026123e-01	 2.73990631e-02	 6.46509886e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:32:26 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.28387189e+00	 2.74238586e-02	 1.29171300e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:32:33 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.55570793e+00	 2.76248455e-02	 2.58735108e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:32:38 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.74660492e-02	 1.55843973e-01	 1.11386061e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:32:43 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.21999979e-01	 1.56347990e-01	 1.98434114e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:32:49 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.70754004e-01	 1.56008959e-01	 4.48866129e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:32:55 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 8.14146042e-01	 1.55786991e-01	 9.31183815e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:33:04 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.72266793e+00	 1.56955004e-01	 1.83083010e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:33:16 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.44608688e+00	 1.56298876e-01	 3.55926895e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:33:33 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 6.07253695e+00	 1.56719923e-01	 6.26876783e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:34:02 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.19160972e+01	 1.56210899e-01	 1.21947200e+01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:34:06 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.82799721e-03	 2.61030197e-02	 1.82971954e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:34:07 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.58359909e-02	 2.61118412e-02	 3.47540379e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:34:08 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 9.34441090e-02	 2.61168480e-02	 1.04303122e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:34:09 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.99146032e-01	 2.61168480e-02	 2.13557959e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:34:11 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 3.62441063e-01	 2.61268616e-02	 3.80733967e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:34:14 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 6.88446045e-01	 2.57270336e-02	 7.09291935e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:34:17 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.38051891e+00	 2.63881683e-02	 1.34423995e+00
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:34:23 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.55730820e+00	 2.63900757e-02	 2.60936093e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:34:34 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.39567757e-02	 1.08895063e-01	 1.06256795e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:34:37 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 8.09309483e-02	 1.09262943e-01	 1.09828115e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:34:41 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.73844004e-01	 1.09245062e-01	 1.31595683e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:34:46 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 6.57423019e-01	 1.09302998e-01	 1.74848700e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:34:52 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.42063093e+00	 1.09034061e-01	 2.46124101e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:35:01 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.73741317e+00	 1.09387159e-01	 3.72796106e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:35:16 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 5.56346893e+00	 1.09594107e-01	 6.63171697e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:35:37 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 9.09691596e+00	 1.09039068e-01	 1.05047541e+01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:36:08 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.88090706e-02	 1.16861820e-01	 6.33358955e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:36:12 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 8.42809677e-02	 1.17066145e-01	 9.52079296e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:36:16 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.73849010e-01	 1.16874218e-01	 1.89697981e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:36:20 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 6.57629967e-01	 1.17503166e-01	 3.87305975e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:36:26 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.40524197e+00	 1.17397070e-01	 7.58954048e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:36:34 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.78452301e+00	 1.17476225e-01	 1.46177006e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:36:45 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 5.14763498e+00	 1.17275000e-01	 2.67386699e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:37:03 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 9.45386815e+00	 1.17660999e-01	 4.94212389e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:37:05 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.52687454e-03	 2.74789333e-02	 3.13520432e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:37:06 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.08570862e-02	 2.73289680e-02	 4.28290367e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:37:07 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.73182011e-02	 2.73799896e-02	 6.35371208e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:37:09 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.50340080e-01	 2.74040699e-02	 1.10884905e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:37:10 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.07097912e-01	 2.73878574e-02	 1.86646938e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:37:13 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.32924795e-01	 2.71720886e-02	 3.47191811e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:37:16 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.34657097e+00	 2.75418758e-02	 7.11746931e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:37:21 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.55579495e+00	 2.80888081e-02	 1.31778693e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:37:26 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.72328758e-02	 1.56066179e-01	 1.42091990e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:37:31 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.21961117e-01	 1.55887127e-01	 1.99786186e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:37:37 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 4.13766861e-01	 1.56417131e-01	 3.58865976e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:37:43 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 8.26625109e-01	 1.56002998e-01	 5.83310127e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:37:51 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.60852981e+00	 1.56907082e-01	 1.00685096e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:38:01 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.13194704e+00	 1.56821012e-01	 1.78530002e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:38:15 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 6.10235906e+00	 1.56255007e-01	 3.29247999e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:38:38 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.19210131e+01	 1.57463074e-01	 6.26034689e+00
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:38:39 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.81488419e-03	 2.57351398e-02	 3.70671749e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:38:40 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.58200169e-02	 2.61220932e-02	 4.98290062e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:38:42 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 8.89148712e-02	 2.61590481e-02	 8.47868919e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:38:43 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.96159124e-01	 2.61340141e-02	 1.37856007e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:38:45 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 3.61492157e-01	 2.62498856e-02	 2.25139856e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:38:47 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.54904985e-01	 2.60841846e-02	 4.19283152e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:38:50 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.31322384e+00	 2.64430046e-02	 7.10379124e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:38:55 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.55720305e+00	 2.65769958e-02	 1.34786296e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:39:05 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.44481564e-02	 1.09231949e-01	 8.26089692e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:39:16 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 8.08980465e-02	 1.09069109e-01	 8.20769882e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:39:27 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.73794889e-01	 1.09207869e-01	 8.22333121e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:39:39 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 6.57732010e-01	 1.08983040e-01	 8.77497816e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:39:52 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.42175388e+00	 1.09342098e-01	 9.46622109e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:40:07 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.69516683e+00	 1.09685898e-01	 9.96859097e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:40:25 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 4.94563890e+00	 1.09359026e-01	 1.09885631e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:40:52 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 9.07954288e+00	 1.09769106e-01	 1.53318980e+01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:44:09 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.87649632e-02	 1.16878986e-01	 8.66761208e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:44:12 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 8.40818882e-02	 1.17141962e-01	 1.49132967e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:44:17 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.74609089e-01	 1.17219925e-01	 3.40899944e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:44:22 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 6.57418966e-01	 1.17529154e-01	 7.27998018e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:44:28 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.40525389e+00	 1.17669821e-01	 1.47662210e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:44:37 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.78499484e+00	 1.17294073e-01	 2.86161399e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:44:51 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 5.14831400e+00	 1.18201017e-01	 5.28285718e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:45:14 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 9.45445991e+00	 1.17509842e-01	 9.75460005e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:45:15 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.52115250e-03	 2.73070335e-02	 2.21209526e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:45:17 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.71239281e-02	 2.71759033e-02	 3.85379791e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:45:18 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.15250969e-02	 2.71489620e-02	 8.28731060e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:45:20 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.87402010e-01	 2.68571377e-02	 1.98897839e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:45:21 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.07003975e-01	 2.72769928e-02	 3.21848869e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:45:24 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.01529980e-01	 2.73430347e-02	 7.22986937e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:45:28 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.28324199e+00	 2.77819633e-02	 1.29194808e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:45:34 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.55638409e+00	 2.74541378e-02	 2.58745790e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:45:39 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.75039577e-02	 1.55798197e-01	 1.11566067e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:45:44 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.21878862e-01	 1.56198978e-01	 1.96004152e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:45:50 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.71007919e-01	 1.56425953e-01	 4.51682806e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:45:57 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 8.60388041e-01	 1.55964136e-01	 9.63363886e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:46:05 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.60774899e+00	 1.56877995e-01	 1.73130798e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:46:18 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.84532499e+00	 1.56296968e-01	 3.84626889e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:46:35 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 6.09206510e+00	 1.57098055e-01	 6.26423788e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:47:04 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.19260759e+01	 1.58329964e-01	 1.22221889e+01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:47:05 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.82704353e-03	 2.61089802e-02	 1.84459686e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:47:06 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.58479118e-02	 2.67341137e-02	 3.48610878e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:47:07 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 8.91110897e-02	 2.58548260e-02	 9.83750820e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:47:09 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.96717024e-01	 2.60949135e-02	 2.07120895e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:47:11 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 3.72246981e-01	 2.62079239e-02	 3.81561041e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:47:13 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 6.89257860e-01	 2.56569386e-02	 7.10307121e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:47:17 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.31322718e+00	 2.64620781e-02	 1.34590006e+00
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:47:24 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.86203098e+00	 2.65860558e-02	 2.91420412e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:47:27 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.41408348e-02	 1.09088898e-01	 1.05181217e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:47:31 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 9.63180065e-02	 1.09323978e-01	 1.12899995e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:47:34 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.74002075e-01	 1.08964920e-01	 1.31603098e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:47:39 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 6.60269976e-01	 1.09049082e-01	 1.74760699e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:47:45 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.42078900e+00	 1.09253883e-01	 2.46104884e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:47:54 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.75971818e+00	 1.09236002e-01	 3.81370091e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:48:08 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 5.05140495e+00	 1.09242201e-01	 6.29288411e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:48:31 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 9.71002698e+00	 1.09628916e-01	 1.10593240e+01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:48:35 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.86681652e-02	 1.16923809e-01	 8.37929249e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:48:39 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 8.41109753e-02	 1.17971897e-01	 1.48365974e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:48:43 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.74271011e-01	 1.17038012e-01	 3.38828087e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:48:48 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 6.56565905e-01	 1.18323088e-01	 7.26305008e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:48:54 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.41238809e+00	 1.17544889e-01	 1.70874906e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:49:04 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.78411913e+00	 1.18330002e-01	 2.86063695e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:49:18 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 5.15225101e+00	 1.17645979e-01	 5.28376007e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:49:43 PM MDT	1	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.08350680e+01	 1.18017912e-01	 1.08069181e+01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:49:44 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.53688812e-03	 2.75208950e-02	 2.17480659e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:49:45 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.14919949e-02	 2.68669128e-02	 4.26139832e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:49:47 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.73730373e-02	 2.72178650e-02	 8.03799629e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:49:48 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.50247097e-01	 2.72388458e-02	 1.71267986e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:49:50 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.07034016e-01	 2.69789696e-02	 3.21885824e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:49:53 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.96337938e-01	 2.68599987e-02	 7.17574835e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:49:57 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.42179203e+00	 2.77419090e-02	 1.45281696e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:50:03 PM MDT	1	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.55673289e+00	 2.77621746e-02	 2.58800316e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:50:08 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.73711586e-02	 1.56105042e-01	 1.11289024e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:50:14 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.22030973e-01	 1.55700922e-01	 1.96517229e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:50:19 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.75880957e-01	 1.55771971e-01	 4.61488962e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:50:26 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 8.26688051e-01	 1.56426191e-01	 9.34499025e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:50:34 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.62656689e+00	 1.56350136e-01	 1.74098396e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:50:46 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.11816001e+00	 1.56890869e-01	 3.25968385e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:51:03 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 6.09202313e+00	 1.56728029e-01	 6.27207494e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:51:32 PM MDT	1	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.19168830e+01	 1.57036066e-01	 1.21893291e+01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:51:33 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.85088539e-03	 2.61428356e-02	 1.84180737e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:51:34 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.58140564e-02	 2.61220932e-02	 3.46589088e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:51:35 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 8.89959335e-02	 2.67250538e-02	 9.88779068e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:51:37 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.96177959e-01	 2.61359215e-02	 2.07097054e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:51:38 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 3.62583876e-01	 2.60949135e-02	 3.80830050e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:51:41 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 6.88404083e-01	 2.61311531e-02	 7.09246874e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:51:45 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.64806700e+00	 2.63550282e-02	 1.62525892e+00
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:51:51 PM MDT	1	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.55832505e+00	 2.65331268e-02	 2.62761092e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:51:55 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.42309570e-02	 1.08768940e-01	 1.07288599e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:51:58 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 8.07762146e-02	 1.09344006e-01	 1.10470700e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:52:02 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.73762941e-01	 1.09620094e-01	 1.32456112e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:52:07 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 6.57392025e-01	 1.10097885e-01	 1.70225310e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:52:13 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.42085314e+00	 1.09570026e-01	 2.44343996e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:52:22 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.73674202e+00	 1.11521006e-01	 3.76038289e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:52:35 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 4.92862988e+00	 1.09711170e-01	 6.04531598e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:53:00 PM MDT	1	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.05250380e+01	 1.09709978e-01	 1.16703391e+01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:53:04 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.85580158e-02	 1.17232084e-01	 6.20610714e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:53:07 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 9.83829498e-02	 1.17034197e-01	 9.76810455e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:53:11 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.74691105e-01	 1.17201805e-01	 1.92996025e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:53:16 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 6.57010078e-01	 1.18119955e-01	 3.95329952e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:53:22 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.41063190e+00	 1.17455006e-01	 7.69722939e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:53:30 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.91324615e+00	 1.17717028e-01	 1.51675701e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:53:41 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 5.14938402e+00	 1.17451906e-01	 2.68251610e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:54:01 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.08068490e+01	 1.18271112e-01	 5.53284597e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:54:02 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.48920441e-03	 2.68330574e-02	 3.03020477e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:54:03 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.68938541e-02	 2.72150040e-02	 4.11012173e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:54:05 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.63490295e-02	 2.73859501e-02	 6.40611649e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:54:06 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.56174898e-01	 2.73990631e-02	 1.11762047e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:54:08 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.07458878e-01	 2.68380642e-02	 1.86500072e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:54:10 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.45955229e-01	 2.74801254e-02	 4.07861948e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:54:14 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.26218104e+00	 2.82049179e-02	 6.69054031e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:54:19 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.55611396e+00	 2.71189213e-02	 1.32023716e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:54:24 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.77550125e-02	 1.56239033e-01	 1.43740892e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:54:29 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.21807098e-01	 1.56159163e-01	 2.00286865e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:54:35 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.89011860e-01	 1.55739069e-01	 3.49670172e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:54:41 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 8.26357126e-01	 1.55570030e-01	 5.87610960e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:54:49 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.60798407e+00	 1.56949997e-01	 9.85417128e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:54:58 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.13338995e+00	 1.57510042e-01	 1.77047682e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:55:14 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 6.68335104e+00	 1.56586170e-01	 3.64516592e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:55:39 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.31697118e+01	 1.57056093e-01	 6.88116693e+00
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:55:40 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.89999962e-03	 2.67488956e-02	 3.84819508e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:55:41 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.58150101e-02	 2.65169144e-02	 5.37409782e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:55:42 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 9.14819241e-02	 2.58319378e-02	 8.44681263e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:55:43 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.96128845e-01	 2.59661674e-02	 1.35565996e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:55:45 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 3.62478018e-01	 2.81999111e-02	 2.24576950e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:55:47 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 6.88354015e-01	 2.61650085e-02	 3.89878988e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:55:50 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.31315899e+00	 2.67059803e-02	 7.12441921e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:55:55 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.55744314e+00	 2.65090466e-02	 1.34492993e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:56:05 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.37789154e-02	 1.09464884e-01	 8.06076694e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:56:16 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 8.07530880e-02	 1.09319925e-01	 7.93874002e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:56:27 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.73817062e-01	 1.09083891e-01	 8.37787914e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:56:39 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 6.57708883e-01	 1.09670877e-01	 8.92063403e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:56:52 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.42066097e+00	 1.08841181e-01	 9.38197708e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:57:07 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.72759891e+00	 1.10466957e-01	 1.01527579e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:57:26 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 4.93027997e+00	 1.10393047e-01	 1.19458678e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:57:53 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 9.07598901e+00	 1.10616922e-01	 1.51581230e+01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:57:57 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.86068916e-02	 1.17075920e-01	 6.12518787e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:58:00 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 8.43122005e-02	 1.17058992e-01	 9.52939987e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:58:04 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.75917053e-01	 1.17198944e-01	 1.94087982e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:58:09 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 6.57173872e-01	 1.17408991e-01	 3.86850834e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:58:15 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.40582800e+00	 1.18378878e-01	 7.62068987e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:58:22 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.78489423e+00	 1.17359877e-01	 1.46134806e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:58:34 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 5.14744210e+00	 1.17284060e-01	 2.70675683e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:58:53 PM MDT	2	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.06446409e+01	 1.17418051e-01	 5.44691515e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:58:55 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.50899315e-03	 2.74899006e-02	 3.09190750e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:58:56 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.15310955e-02	 2.74779797e-02	 4.46259975e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:58:57 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.84781075e-02	 2.72638798e-02	 6.41930103e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:58:59 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.50388956e-01	 2.70121098e-02	 1.10478878e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:59:01 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.65146160e-01	 2.74999142e-02	 2.13515043e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:59:03 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.23621941e-01	 2.75118351e-02	 3.46291065e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 06:59:07 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.58374095e+00	 2.73971558e-02	 8.29787016e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 06:59:12 PM MDT	2	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.55578089e+00	 2.77540684e-02	 1.31830502e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 06:59:17 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.71160507e-02	 1.55659199e-01	 1.44052982e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 06:59:22 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.22076988e-01	 1.56285048e-01	 1.99280977e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 06:59:28 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.71071100e-01	 1.56467915e-01	 3.39826107e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 06:59:34 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 8.33652020e-01	 1.56185150e-01	 5.87700129e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 06:59:41 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.60778999e+00	 1.56563997e-01	 9.87396955e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 06:59:52 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.44233108e+00	 1.56816006e-01	 1.91038585e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:00:06 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 6.09417605e+00	 1.57061100e-01	 3.33360100e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:00:29 PM MDT	2	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.19160290e+01	 1.55752897e-01	 6.25682092e+00
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:00:30 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.86280632e-03	 2.67009735e-02	 3.65939140e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:00:31 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.58200169e-02	 2.56929398e-02	 4.99680042e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:00:33 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 8.94491673e-02	 2.61909962e-02	 8.45441818e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:00:34 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.96110964e-01	 2.61540413e-02	 1.36838913e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:00:35 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 3.62420082e-01	 2.61340141e-02	 2.24087954e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:00:38 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 6.88349962e-01	 2.61490345e-02	 3.88370037e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:00:41 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.60060620e+00	 2.62491703e-02	 8.53122950e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:00:46 PM MDT	2	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.55791187e+00	 2.72479057e-02	 1.34205413e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:00:57 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.37281322e-02	 1.09709024e-01	 8.20763803e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:01:07 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 8.09721947e-02	 1.10430002e-01	 8.13191700e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:01:18 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.74008989e-01	 1.09289885e-01	 8.49207115e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:01:30 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 6.57225847e-01	 1.09245062e-01	 8.53282785e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:01:43 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.47909188e+00	 1.10058069e-01	 9.32061505e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:01:58 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.73747587e+00	 1.10644102e-01	 9.98541498e+00
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:02:17 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 4.92821813e+00	 1.11772060e-01	 1.18845758e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:02:46 PM MDT	2	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.07252510e+01	 1.09333038e-01	 1.57844582e+01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:02:50 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.85038948e-02	 1.17882967e-01	 4.74219322e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:02:53 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 8.43038559e-02	 1.17908001e-01	 6.37271404e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:02:57 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.71560907e-01	 1.17347002e-01	 1.14913940e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:03:02 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 6.56982899e-01	 1.17531061e-01	 2.17734098e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:03:07 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.40585494e+00	 1.17415905e-01	 4.08479929e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:03:14 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.78537393e+00	 1.18134022e-01	 7.86339998e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:03:24 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 5.14927912e+00	 1.17421150e-01	 1.44444299e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:03:40 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 9.65162396e+00	 1.17830992e-01	 2.62405920e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:03:41 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.51876831e-03	 2.72238255e-02	 3.45511436e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:03:43 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.64189243e-02	 2.72669792e-02	 3.70190144e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:03:44 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.73589706e-02	 2.71079540e-02	 4.84099388e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:03:46 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.50194883e-01	 2.74338722e-02	 7.37290382e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:03:47 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.06993008e-01	 2.75180340e-02	 1.12371922e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:03:49 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.32957935e-01	 2.71968842e-02	 1.99012995e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:03:52 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.28391099e+00	 2.74240971e-02	 3.69902134e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:03:57 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.54148388e+00	 2.77509689e-02	 7.26063013e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:04:02 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.75058651e-02	 1.55786991e-01	 1.28961086e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:04:07 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.64975882e-01	 1.56313181e-01	 1.66500092e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:04:12 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.71138811e-01	 1.56221867e-01	 2.34843969e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:04:19 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 8.26972008e-01	 1.56507015e-01	 3.78920078e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:04:26 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.90013194e+00	 1.56412125e-01	 6.40227795e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:04:35 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.11245489e+00	 1.56272173e-01	 1.01920319e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:04:48 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 6.09477305e+00	 1.57483101e-01	 1.79600906e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:05:10 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.31689591e+01	 1.56340837e-01	 3.68537784e+00
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:05:11 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.91287422e-03	 2.61688232e-02	 4.47759628e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:05:12 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.58200169e-02	 2.73239613e-02	 5.21121025e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:05:13 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 9.13321972e-02	 2.68089771e-02	 7.21700191e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:05:14 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.96083069e-01	 2.61368752e-02	 1.00715876e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:05:16 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 4.16321039e-01	 2.67980099e-02	 1.54092789e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:05:18 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 8.14028025e-01	 2.61809826e-02	 2.64969110e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:05:21 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.31301308e+00	 2.70957947e-02	 3.93806934e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:05:25 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.55713415e+00	 2.64899731e-02	 7.33406067e-01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:05:38 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.40249634e-02	 1.10202074e-01	 1.08840418e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:05:51 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 8.08708668e-02	 1.10371113e-01	 1.05702338e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:06:05 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.75338173e-01	 1.09501123e-01	 1.14609089e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:06:20 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 6.57666922e-01	 1.09846115e-01	 1.10345290e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:06:34 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.42241907e+00	 1.09694958e-01	 1.08028591e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:06:51 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.76298499e+00	 1.10068083e-01	 1.14689391e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:07:11 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 4.92841196e+00	 1.10183001e-01	 1.26818919e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:07:39 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 9.07503104e+00	 1.11709118e-01	 1.64412680e+01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:07:42 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.86488533e-02	 1.17059946e-01	 4.75819111e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:07:46 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 8.42709541e-02	 1.17208958e-01	 6.65030479e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:07:50 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.74286985e-01	 1.17927074e-01	 1.16271019e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:07:54 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 6.57248020e-01	 1.17908001e-01	 2.22110987e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:08:00 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.40816903e+00	 1.18206978e-01	 4.10562992e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:08:07 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.78448009e+00	 1.17489100e-01	 7.86461115e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:08:17 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 5.32761717e+00	 1.18446827e-01	 1.46290207e+00
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:08:34 PM MDT	4	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.02939332e+01	 1.18531942e-01	 2.73719811e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:08:35 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.49301910e-03	 2.74739265e-02	 3.12688351e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:08:36 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.69269943e-02	 2.71539688e-02	 3.89049053e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:08:38 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.73708916e-02	 2.76060104e-02	 4.92949486e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:08:39 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.79772854e-01	 2.75490284e-02	 8.14070702e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:08:41 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.41711998e-01	 2.75111198e-02	 1.23544931e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:08:43 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.32987022e-01	 2.71470547e-02	 1.97370052e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:08:46 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.50830913e+00	 2.73270607e-02	 4.27298069e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:08:51 PM MDT	4	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.55587101e+00	 2.74379253e-02	 7.07268953e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:08:56 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.75080109e-02	 1.56574965e-01	 1.23394966e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:09:01 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.21941805e-01	 1.56198025e-01	 1.83940887e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:09:06 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.71671915e-01	 1.56091928e-01	 2.37462044e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:09:12 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 8.26410055e-01	 1.55629158e-01	 3.67660999e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:09:20 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.60757399e+00	 1.56583071e-01	 6.04053020e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:09:29 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.13630486e+00	 1.56902790e-01	 1.00982213e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:09:41 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 6.09457397e+00	 1.57305956e-01	 1.83589196e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:10:02 PM MDT	4	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.19346900e+01	 1.56443834e-01	 3.36208391e+00
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:10:03 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.95888901e-03	 2.63581276e-02	 4.54781055e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:10:04 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.58150101e-02	 2.73399353e-02	 5.23369312e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:10:05 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 9.02769566e-02	 2.63619423e-02	 6.87100887e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:10:06 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.96123123e-01	 2.61080265e-02	 9.74659920e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:10:08 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 4.10619020e-01	 2.64849663e-02	 1.55483961e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:10:10 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 6.88330889e-01	 2.61700153e-02	 2.38468885e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:10:13 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.31527185e+00	 2.69398689e-02	 3.94710064e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:10:17 PM MDT	4	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.56007719e+00	 2.62351036e-02	 7.49677896e-01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:10:30 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.40790844e-02	 1.10657930e-01	 1.06512520e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:10:43 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 8.09240341e-02	 1.10136032e-01	 1.07207961e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:10:56 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.74034023e-01	 1.10126972e-01	 1.03272369e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:11:10 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 6.57958031e-01	 1.09690905e-01	 1.10808458e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:11:25 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.42083907e+00	 1.08874083e-01	 1.04993980e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:11:41 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.75769186e+00	 1.09444857e-01	 1.14329221e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:12:02 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 5.22473001e+00	 1.09833956e-01	 1.30424750e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:12:29 PM MDT	4	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 9.25598001e+00	 1.09699011e-01	 1.61392541e+01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:12:33 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.86529064e-02	 1.17151976e-01	 4.46009636e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:12:37 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 8.42649937e-02	 1.17028952e-01	 5.08069992e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:12:41 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.74435043e-01	 1.17045164e-01	 8.00750256e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:12:45 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 6.62837982e-01	 1.17873907e-01	 1.31582975e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:12:50 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.40645599e+00	 1.17660046e-01	 2.37421989e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:12:57 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.78475904e+00	 1.17434978e-01	 4.17739153e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:13:06 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 5.14988208e+00	 1.17934942e-01	 7.54992008e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:13:21 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 9.44847107e+00	 1.17956877e-01	 1.34692407e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:13:22 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.49993324e-03	 2.75039673e-02	 5.91530800e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:13:23 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.69341469e-02	 2.73029804e-02	 4.37028408e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:13:25 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.73351288e-02	 2.96039581e-02	 4.96969223e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:13:26 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.46252871e-01	 2.68719196e-02	 6.29141331e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:13:28 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.06979895e-01	 2.74040699e-02	 9.33761597e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:13:30 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.33105040e-01	 2.69370079e-02	 1.26728058e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:13:33 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.34627414e+00	 2.72560120e-02	 2.23007917e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:13:37 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.87489104e+00	 2.84650326e-02	 4.47874069e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:13:42 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.75761986e-02	 1.56183004e-01	 1.41525984e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:13:47 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.21994972e-01	 1.56394005e-01	 1.59571171e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:13:53 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 4.13806915e-01	 1.56151056e-01	 2.33704090e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:13:59 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 8.49699020e-01	 1.55925035e-01	 2.72012949e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:14:06 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.60700703e+00	 1.55990839e-01	 3.94562960e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:14:15 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.41400504e+00	 1.57073975e-01	 6.33955956e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:14:27 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 6.09536695e+00	 1.57287121e-01	 1.02305007e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:14:46 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.19011118e+01	 1.56728983e-01	 1.90277100e+00
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:14:47 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.85779953e-03	 2.61490345e-02	 7.99031258e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:14:48 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.58810520e-02	 2.67651081e-02	 6.89029694e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:14:49 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 8.90529156e-02	 2.67021656e-02	 8.01830292e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:14:50 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.96275949e-01	 2.70791054e-02	 8.77001286e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:14:52 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 4.16345119e-01	 2.62951851e-02	 1.17058039e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:14:54 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.49090910e-01	 2.62401104e-02	 1.69158936e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:14:56 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.31377888e+00	 2.60500908e-02	 2.59706974e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:15:00 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.55715513e+00	 2.63400078e-02	 4.11918879e-01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:15:18 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.40461826e-02	 1.09371185e-01	 1.51375220e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:15:35 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 8.10830593e-02	 1.10227108e-01	 1.51058149e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:15:53 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.73763895e-01	 1.10291004e-01	 1.53827610e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:16:12 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 6.59745932e-01	 1.09122992e-01	 1.50665102e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:16:31 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.42150187e+00	 1.10100985e-01	 1.54486620e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:16:51 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.72730803e+00	 1.09830141e-01	 1.52633889e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:17:15 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 5.05490899e+00	 1.09257936e-01	 1.59997709e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:17:45 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 9.10153103e+00	 1.09700918e-01	 1.91329920e+01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:17:49 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.84528732e-02	 1.17875099e-01	 4.05759811e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:17:52 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 8.43629837e-02	 1.16832018e-01	 5.18090725e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:17:56 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.74340868e-01	 1.17658138e-01	 7.71410465e-02
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:18:01 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 6.57377005e-01	 1.17387056e-01	 1.29964113e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:18:06 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 1.40971398e+00	 1.17930889e-01	 2.40550041e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:18:13 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 2.82815194e+00	 1.18374825e-01	 4.20760155e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:18:22 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 5.14929199e+00	 1.17319107e-01	 7.46366978e-01
/s/bach/e/proj/rtrt/Data/Davis/	thermal2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:18:36 PM MDT	8	1228045	4904179	4891	 1.00269454e+03	 3.47177835e+03	1	207967	 9.45545220e+00	 1.17427111e-01	 1.37119794e+00
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:18:38 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 7.57098198e-03	 2.75630951e-02	 4.22120094e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:18:39 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.15351486e-02	 2.73380280e-02	 5.31289577e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:18:40 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.68020248e-02	 2.68850327e-02	 5.70349693e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:18:42 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.50309086e-01	 2.74040699e-02	 6.52000904e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:18:44 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 3.07018995e-01	 2.73959637e-02	 8.37500095e-02
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:18:46 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 6.32842779e-01	 2.72400379e-02	 1.28907919e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:18:48 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 1.34605503e+00	 2.81081200e-02	 2.23330975e-01
/s/bach/e/proj/rtrt/Data/Davis/	nd3k.MM	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:18:52 PM MDT	8	9000	1644345	8236	 1.99653351e+02	 1.10616160e+02	1	513	 2.53324723e+00	 2.74741650e-02	 3.86354923e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:18:58 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.75831127e-02	 1.55786037e-01	 1.63459063e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:19:03 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.21677160e-01	 1.55901909e-01	 1.77928925e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:19:08 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.71168137e-01	 1.56234980e-01	 2.13070154e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:19:14 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 8.60482931e-01	 1.55733824e-01	 2.81615019e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:19:21 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.60752392e+00	 1.56340837e-01	 3.97089958e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:19:30 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 3.12372398e+00	 1.57087088e-01	 6.09110117e-01
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:19:43 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 6.73593187e+00	 1.56037807e-01	 1.11396408e+00
/s/bach/e/proj/rtrt/Data/Davis/	cage13.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:20:01 PM MDT	8	445315	7479343	30933	 2.41791711e+02	 3.22206164e+02	1	5321	 1.19196420e+01	 1.57099962e-01	 1.82521391e+00
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:20:02 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 7.84993172e-03	 2.62060165e-02	 6.17868900e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:20:03 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 2.60419846e-02	 2.62038708e-02	 6.71470165e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:20:05 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 9.07709599e-02	 2.57918835e-02	 8.05158615e-02
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:20:06 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.96223974e-01	 2.61719227e-02	 1.02986097e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:20:08 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 3.62564087e-01	 2.68230438e-02	 1.22257948e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:20:09 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 6.88344002e-01	 2.61731148e-02	 1.73126936e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:20:12 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 1.31227589e+00	 2.60670185e-02	 2.45157003e-01
/s/bach/e/proj/rtrt/Data/Davis/	cfd2.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:20:17 PM MDT	8	123440	1605669	12318	 1.30351437e+02	 6.09252838e+01	1	323	 3.25367093e+00	 2.69169807e-02	 5.02588034e-01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	0	naive_inspector	apples	Wed 02 Apr 2014 07:20:34 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.41911411e-02	 1.10074043e-01	 1.50006001e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	1	naive_inspector	apples	Wed 02 Apr 2014 07:20:52 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 8.08780193e-02	 1.09933138e-01	 1.50778601e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	2	naive_inspector	apples	Wed 02 Apr 2014 07:21:10 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.73836851e-01	 1.09587908e-01	 1.52400420e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	4	naive_inspector	apples	Wed 02 Apr 2014 07:21:28 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 6.74797058e-01	 1.10193014e-01	 1.53757322e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	8	naive_inspector	apples	Wed 02 Apr 2014 07:21:47 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 1.42112398e+00	 1.09694958e-01	 1.49313760e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	16	naive_inspector	apples	Wed 02 Apr 2014 07:22:07 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 2.71082807e+00	 1.09688997e-01	 1.50589690e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	32	naive_inspector	apples	Wed 02 Apr 2014 07:22:30 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 4.94221592e+00	 1.10707998e-01	 1.55958560e+01
/s/bach/e/proj/rtrt/Data/Davis/	1d5pt.mm	wavebench.dat	64	naive_inspector	apples	Wed 02 Apr 2014 07:23:00 PM MDT	8	1000000	4999994	3999997	 1.24999944e+00	 4.33012377e-01	1	2	 9.15031314e+00	 1.09695911e-01	 1.90137651e+01
