./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 0 -m thermal2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 1 -m thermal2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 2 -m thermal2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 4 -m thermal2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 8 -m thermal2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 16 -m thermal2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 32 -m thermal2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 64 -m thermal2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 0 -m nd3k.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 1 -m nd3k.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 2 -m nd3k.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 4 -m nd3k.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 8 -m nd3k.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 16 -m nd3k.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 32 -m nd3k.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 64 -m nd3k.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 0 -m cage13.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 1 -m cage13.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 2 -m cage13.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 4 -m cage13.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 8 -m cage13.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 16 -m cage13.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 32 -m cage13.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 64 -m cage13.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 0 -m cfd2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 1 -m cfd2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 2 -m cfd2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 4 -m cfd2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 8 -m cfd2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 16 -m cfd2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 32 -m cfd2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 64 -m cfd2.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 0 -m 1d5pt.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 1 -m 1d5pt.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 2 -m 1d5pt.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 4 -m 1d5pt.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 8 -m 1d5pt.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 16 -m 1d5pt.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 32 -m 1d5pt.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis/ -w 64 -m 1d5pt.mm
