./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 0 -m opt1.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 1 -m opt1.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 2 -m opt1.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 4 -m opt1.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 8 -m opt1.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 16 -m opt1.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 32 -m opt1.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 64 -m opt1.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 128 -m opt1.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 256 -m opt1.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 0 -m li.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 1 -m li.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 2 -m li.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 4 -m li.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 8 -m li.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 16 -m li.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 32 -m li.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 64 -m li.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 128 -m li.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 256 -m li.MM
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 0 -m mac_econ_fwd500.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 1 -m mac_econ_fwd500.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 2 -m mac_econ_fwd500.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 4 -m mac_econ_fwd500.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 8 -m mac_econ_fwd500.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 16 -m mac_econ_fwd500.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 32 -m mac_econ_fwd500.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 64 -m mac_econ_fwd500.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 128 -m mac_econ_fwd500.mm
./wavebench -d /s/bach/e/proj/rtrt/Data/Davis -w 256 -m mac_econ_fwd500.mm
