datadir	matrixfilename	outfilename	workPerIter	inspectorStr	computername	datetime	numthreads	N	nnz	numwave	avgIterPerWave	stddevIterPerWave	minIterPerWave	maxIterPerWave	originalTime	inspectorTime	executorTime
s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:18:53 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.64002991e-03	 2.73628235e-02	 3.47940922e-02
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:18:54 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.00121403e-02	 2.74610519e-02	 4.94511127e-02
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:18:55 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.17160892e-02	 2.76699066e-02	 8.29379559e-02
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:18:56 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.24440908e-01	 2.76339054e-02	 1.58766031e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:18:57 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.31879950e-01	 2.75428295e-02	 2.66358852e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:18:59 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.72019911e-01	 2.75208950e-02	 5.05431890e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:19:02 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 9.51457024e-01	 2.76999474e-02	 9.84664917e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:19:06 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.89742780e+00	 2.75838375e-02	 1.94087005e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:19:17 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.74617887e+00	 2.78320312e-02	 4.83978200e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:19:33 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 7.53466105e+00	 2.74579525e-02	 7.69320989e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:19:36 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.16312027e-03	 2.98950672e-02	 9.13929939e-02
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:19:37 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.08580494e-02	 2.96421051e-02	 1.07065916e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:19:38 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.91828728e-02	 2.99987793e-02	 1.55190945e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:19:39 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.63359880e-01	 2.96258926e-02	 2.50653982e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:19:41 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 3.34383011e-01	 2.99141407e-02	 4.22869921e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:19:43 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.34593964e-01	 2.99270153e-02	 7.39156008e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:19:46 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.18118691e+00	 3.22010517e-02	 1.30981994e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:19:52 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.21568513e+00	 3.04870605e-02	 2.35276890e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:20:02 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 4.40592504e+00	 3.08101177e-02	 4.39832592e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:20:19 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 8.19033003e+00	 3.15220356e-02	 8.42151713e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:21:05 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.73110580e-03	 2.77881622e-02	 2.20019102e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:21:07 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.98900700e-02	 2.74798870e-02	 2.32808828e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:21:08 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.20009995e-02	 2.76370049e-02	 2.49908924e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:21:09 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.14208937e-01	 2.76381969e-02	 2.88095951e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:21:10 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.31857061e-01	 2.74260044e-02	 3.40830088e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:21:12 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.71709013e-01	 2.75790691e-02	 4.64160919e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:21:15 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 9.52027082e-01	 2.74472237e-02	 7.07425833e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:21:19 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.89236212e+00	 2.80141830e-02	 1.19979095e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:21:25 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 3.77168894e+00	 2.77838707e-02	 2.18173885e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:21:41 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 9.49736118e+00	 2.82678604e-02	 5.18844414e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:21:42 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.19101524e-03	 2.96680927e-02	 6.89823151e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:21:44 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.07669735e-02	 2.99811363e-02	 7.16597795e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:21:46 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.92949295e-02	 2.99351215e-02	 8.23982954e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:21:48 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.63247108e-01	 2.96759605e-02	 8.01506996e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:21:50 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 3.34249973e-01	 2.99830437e-02	 9.80304003e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:21:52 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.35462046e-01	 2.96149254e-02	 1.13990784e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:21:56 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.18215895e+00	 3.07779312e-02	 1.38666415e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:22:01 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.21438980e+00	 3.03778648e-02	 1.99186397e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:22:09 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 4.23056602e+00	 3.00688744e-02	 3.14648700e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:22:25 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 9.18904805e+00	 3.04541588e-02	 5.97583699e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:22:34 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.69510460e-03	 2.75669098e-02	 2.59457111e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:22:35 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.98788643e-02	 2.74651051e-02	 2.76579857e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:22:37 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.16619682e-02	 2.75120735e-02	 2.92401075e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:22:38 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.22543097e-01	 2.76498795e-02	 3.01227093e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:22:39 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.31678009e-01	 2.83851624e-02	 3.26237917e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:22:41 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.71661091e-01	 2.74119377e-02	 4.15693998e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:22:43 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 9.51003075e-01	 2.74240971e-02	 5.19248009e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:22:47 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.89354992e+00	 2.78367996e-02	 7.66062021e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:22:53 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 3.77164793e+00	 2.83229351e-02	 1.33415890e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:23:04 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 7.53497005e+00	 2.82099247e-02	 2.51293302e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:23:05 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.15906715e-03	 3.04679871e-02	 9.53975916e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:23:07 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.08599567e-02	 3.04551125e-02	 1.00764894e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:23:09 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.91518784e-02	 3.02689075e-02	 1.00186300e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:23:11 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.65436029e-01	 2.96199322e-02	 9.78258848e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:23:14 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 3.34254026e-01	 3.00610065e-02	 1.10023999e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:23:16 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.37461901e-01	 2.99389362e-02	 1.18627810e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:23:20 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.18208718e+00	 3.14869881e-02	 1.34487820e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:23:24 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.21455812e+00	 3.03690434e-02	 1.67640901e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:23:32 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 4.22655797e+00	 2.99911499e-02	 2.50777102e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:23:45 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 8.18555617e+00	 3.04582119e-02	 4.00201607e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:23:59 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.74517250e-03	 2.76989937e-02	 3.34882975e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:24:01 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.00121403e-02	 2.76420116e-02	 3.34833860e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:24:02 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.17470837e-02	 2.80590057e-02	 3.59786034e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:24:03 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.14304066e-01	 2.74438858e-02	 3.51660967e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:24:05 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.32150078e-01	 2.75120735e-02	 3.76182079e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:24:06 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.71818924e-01	 2.76529789e-02	 4.10140991e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:24:09 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 9.50957060e-01	 2.75449753e-02	 4.87226009e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:24:12 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.89304900e+00	 2.80771255e-02	 6.47375822e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:24:19 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.86065197e+00	 2.78091431e-02	 1.11553884e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:24:29 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 7.53604984e+00	 2.81310081e-02	 1.62152314e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:24:31 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.16002083e-03	 2.97219753e-02	 1.27572298e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:24:33 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.09498405e-02	 2.99398899e-02	 1.31351900e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:24:35 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.91988468e-02	 2.96308994e-02	 1.29567909e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:24:38 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.65325165e-01	 3.00259590e-02	 1.27205491e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:24:40 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 3.34657192e-01	 2.96399593e-02	 1.36407113e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:24:43 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.34845972e-01	 3.05449963e-02	 1.41273499e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:24:47 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.27438593e+00	 3.01740170e-02	 1.56150889e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:24:52 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.21331096e+00	 3.01392078e-02	 1.79812002e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:24:59 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 4.22998595e+00	 3.00078392e-02	 2.33597803e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:25:14 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.03687229e+01	 3.01110744e-02	 3.99249506e+00
