/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:42:44 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.61690331e-03	 2.75111198e-02	 3.47380638e-02
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:42:45 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.99480057e-02	 2.74219513e-02	 5.04529476e-02
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:42:46 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.16507626e-02	 2.74710655e-02	 8.31410885e-02
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:42:47 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.14637136e-01	 2.75909901e-02	 1.51781082e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:42:49 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.31724024e-01	 2.75988579e-02	 2.65299797e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:42:50 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.71872091e-01	 2.75750160e-02	 5.30639887e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:42:53 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 9.52099085e-01	 2.74229050e-02	 9.89152193e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:42:59 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.42214417e+00	 2.79719830e-02	 2.40186191e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:43:07 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 3.77567816e+00	 2.74760723e-02	 3.86539483e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:43:23 PM MDT	1	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 7.53551888e+00	 2.75480747e-02	 7.69203401e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:43:26 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.06489182e-03	 2.96339989e-02	 9.15880203e-02
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:43:27 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.81209946e-02	 2.99720764e-02	 1.13172054e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:43:28 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.99400902e-02	 2.99079418e-02	 1.55572891e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:43:30 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.67371035e-01	 2.96158791e-02	 2.54992962e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:43:31 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 3.34275007e-01	 2.96089649e-02	 4.23868179e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:43:34 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.35143995e-01	 2.99379826e-02	 7.36661196e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:43:37 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.18189812e+00	 3.07798386e-02	 1.29941988e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:43:42 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.21530986e+00	 2.99129486e-02	 2.40540004e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:43:52 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 4.22643018e+00	 3.04350853e-02	 4.39828801e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:44:09 PM MDT	1	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 8.18518806e+00	 3.08570862e-02	 8.42366290e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:45:20 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.66911697e-03	 2.75011063e-02	 2.35305071e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:45:21 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.99060440e-02	 2.74949074e-02	 2.31995821e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:45:22 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.16231060e-02	 2.75039673e-02	 2.52600193e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:45:23 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.14480972e-01	 2.77190208e-02	 2.84214020e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:45:25 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.31925964e-01	 2.77001858e-02	 3.43623877e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:45:26 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.71745014e-01	 2.74150372e-02	 4.65540886e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:45:29 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 9.51180935e-01	 2.75809765e-02	 7.06813097e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:45:33 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.89265299e+00	 2.78320312e-02	 1.21367097e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:45:40 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 3.77128911e+00	 2.80690193e-02	 2.17876792e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:45:52 PM MDT	2	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 7.53511095e+00	 2.80032158e-02	 4.17104101e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:45:54 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.15096092e-03	 3.40991020e-02	 6.88215971e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:45:55 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.08299160e-02	 2.96239853e-02	 7.17256784e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:45:57 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.91750050e-02	 3.00819874e-02	 7.72676945e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:45:59 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.63225889e-01	 3.05771828e-02	 8.65735054e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:46:01 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 3.34625959e-01	 2.96840668e-02	 9.68842983e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:46:04 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.35680914e-01	 3.05039883e-02	 1.15583587e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:46:07 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.18116093e+00	 3.06749344e-02	 1.48250103e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:46:12 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.21523595e+00	 3.00450325e-02	 2.08666015e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:46:21 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 4.22651410e+00	 2.99639702e-02	 3.15703607e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:46:35 PM MDT	2	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 8.18750000e+00	 2.96220779e-02	 5.42721701e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:46:51 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.70893288e-03	 2.74820328e-02	 2.58728981e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:46:52 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.98988914e-02	 2.76770592e-02	 2.59350061e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:46:53 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.16278744e-02	 2.76508331e-02	 2.78842926e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:46:54 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.12166882e-01	 2.82471180e-02	 2.84760952e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:46:56 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.31646061e-01	 2.75790691e-02	 3.31936121e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:46:57 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.72249985e-01	 2.79278755e-02	 3.69562864e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:47:00 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 9.39172983e-01	 2.79228687e-02	 5.29976130e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:47:03 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.89193702e+00	 2.77268887e-02	 7.74954081e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:47:09 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.02078915e+00	 2.77729034e-02	 1.41652489e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:47:21 PM MDT	4	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 8.51538491e+00	 2.87690163e-02	 2.75538993e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:47:23 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.17289543e-03	 2.96771526e-02	 8.54604959e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:47:25 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.40979195e-02	 2.96540260e-02	 8.96997929e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:47:27 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.91769123e-02	 3.01890373e-02	 9.64606047e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:47:29 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.63223982e-01	 3.04749012e-02	 9.94184971e-01
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:47:31 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 3.46817017e-01	 2.96211243e-02	 1.07879996e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:47:34 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.34713888e-01	 2.99220085e-02	 1.17765522e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:47:37 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.37942004e+00	 3.04789543e-02	 1.35108805e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:47:42 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.21471691e+00	 3.01251411e-02	 1.72255397e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:47:51 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 4.91710401e+00	 3.01392078e-02	 2.70417404e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:48:04 PM MDT	4	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 8.18520188e+00	 3.04219723e-02	 3.97157621e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:53:21 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.71513176e-03	 2.76799202e-02	 3.33165884e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:53:22 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.99310780e-02	 2.75290012e-02	 3.21889877e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:53:24 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.16808033e-02	 2.76701450e-02	 3.49632978e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:53:25 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.14351034e-01	 2.74450779e-02	 3.42941999e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:53:26 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.45847940e-01	 2.76629925e-02	 3.69717836e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:53:28 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.67816830e-01	 2.74901390e-02	 4.00965929e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:53:30 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 9.85698223e-01	 2.74989605e-02	 4.75339890e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:53:34 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.89201713e+00	 2.78580189e-02	 6.38484001e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:53:39 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 3.77088809e+00	 2.81178951e-02	 9.50767994e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:53:49 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 7.53256106e+00	 2.82258987e-02	 1.61318803e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:53:51 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.07299805e-03	 2.96881199e-02	 1.20555091e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:53:54 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.08299160e-02	 2.99928188e-02	 1.24159288e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:53:56 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.91139698e-02	 2.99317837e-02	 1.29064202e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:53:58 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.65305138e-01	 2.96659470e-02	 1.34250903e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:54:01 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 3.34259987e-01	 2.96270847e-02	 1.34923601e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:54:04 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.34709835e-01	 3.04880142e-02	 1.37679887e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:54:07 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.28028703e+00	 3.09810638e-02	 1.53404403e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:54:12 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.21666408e+00	 2.99658775e-02	 1.80839014e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:54:19 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 4.22719908e+00	 3.01029682e-02	 2.36354613e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:54:32 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 8.18454194e+00	 2.97310352e-02	 3.45857787e+00
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:55:00 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.71107864e-03	 2.74338722e-02	 3.60932112e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:55:01 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.28650570e-02	 2.75728703e-02	 3.29566956e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:55:02 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 5.16848564e-02	 2.76260376e-02	 3.51722956e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:55:04 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.14281893e-01	 2.74250507e-02	 3.60724926e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:55:05 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 2.60309935e-01	 2.76389122e-02	 3.58635902e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:55:07 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 4.66435194e-01	 2.74550915e-02	 4.01667118e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:55:09 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.04364991e+00	 2.75049210e-02	 4.98106003e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:55:13 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 1.89226604e+00	 2.81291008e-02	 6.30470037e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:55:18 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 3.77044702e+00	 2.81589031e-02	 9.61292028e-01
/s/bach/e/proj/rtrt/Data/Davis	li.MM	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:55:28 PM MDT	8	22695	1215181	92907	 1.30795419e+01	 4.92739779e+00	1	45	 7.53230810e+00	 2.79381275e-02	 1.60391784e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	0	naive_inspector	apples	Tue 01 Apr 2014 06:55:30 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.20198250e-03	 2.96089649e-02	 1.26477313e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	1	naive_inspector	apples	Tue 01 Apr 2014 06:55:32 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.08709240e-02	 2.99699306e-02	 1.29281998e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	2	naive_inspector	apples	Tue 01 Apr 2014 06:55:35 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.91699982e-02	 2.97279358e-02	 1.28054309e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	4	naive_inspector	apples	Tue 01 Apr 2014 06:55:37 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.63235903e-01	 2.96370983e-02	 1.31845689e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	8	naive_inspector	apples	Tue 01 Apr 2014 06:55:40 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 3.43061924e-01	 3.04780006e-02	 1.36622214e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	16	naive_inspector	apples	Tue 01 Apr 2014 06:55:42 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 6.34586096e-01	 2.99670696e-02	 1.42074299e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	32	naive_inspector	apples	Tue 01 Apr 2014 06:55:46 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 1.37880707e+00	 3.03900242e-02	 1.53580403e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	64	naive_inspector	apples	Tue 01 Apr 2014 06:55:51 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 2.22795701e+00	 3.04589272e-02	 1.83584499e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	128	naive_inspector	apples	Tue 01 Apr 2014 06:55:59 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 4.22465706e+00	 3.09979916e-02	 2.35088110e+00
/s/bach/e/proj/rtrt/Data/Davis	mac_econ_fwd500.mm	wavebench.dat	256	naive_inspector	apples	Tue 01 Apr 2014 06:56:11 PM MDT	8	206500	1273389	315911	 4.03084730e+00	 4.23222438e+00	1	1020	 8.18189597e+00	 3.05259228e-02	 3.46122098e+00
